﻿<!DOCTYPE html>
<html>
  <head>
    <title>课时管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课时管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课时管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u967" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u968" class="ax_default box_1">
          <div id="u968_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u969" class="ax_default placeholder">
          <img id="u969_img" class="img " src="images/学科/u2.png"/>
          <div id="u969_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default label">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default label">
          <div id="u971_div" class=""></div>
          <div id="u971_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default label">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default label">
          <div id="u973_div" class=""></div>
          <div id="u973_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default label">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default label">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default label">
          <div id="u976_div" class=""></div>
          <div id="u976_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u977" class="ax_default label">
          <div id="u977_div" class=""></div>
          <div id="u977_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default label">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default label">
          <div id="u979_div" class=""></div>
          <div id="u979_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u980" class="ax_default placeholder">
          <img id="u980_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default label">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default label">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u983" class="ax_default ellipse">
          <img id="u983_img" class="img " src="images/学科/u16.png"/>
          <div id="u983_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u984" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u985" class="ax_default box_1">
          <div id="u985_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u986" class="ax_default placeholder">
          <img id="u986_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u987" class="ax_default tree_node treeroot">
          <div id="u987_children" class="u987_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u988" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u989" class="ax_default _图片">
                <img id="u989_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u990" class="" selectiongroup="u987_tree_group">
                <div id="u990_div" class=""></div>
                <div id="u990_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u988_children" class="u988_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u991" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u992" class="" selectiongroup="u987_tree_group">
                    <div id="u992_div" class=""></div>
                    <div id="u992_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u993" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u994" class="" selectiongroup="u987_tree_group">
                    <div id="u994_div" class=""></div>
                    <div id="u994_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u995" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u996" class="" selectiongroup="u987_tree_group">
                    <div id="u996_div" class=""></div>
                    <div id="u996_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u997" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u998" class="" selectiongroup="u987_tree_group">
                    <div id="u998_div" class=""></div>
                    <div id="u998_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u999" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1000" class="" selectiongroup="u987_tree_group">
                    <div id="u1000_div" class=""></div>
                    <div id="u1000_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1001" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1002" class="" selectiongroup="u987_tree_group">
                    <div id="u1002_div" class=""></div>
                    <div id="u1002_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1004" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1005" class="ax_default box_1">
          <div id="u1005_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1006" class="ax_default label">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>教师课时</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1007" class="ax_default line">
          <img id="u1007_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default primary_button">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1009" class="ax_default icon">
          <img id="u1009_img" class="img " src="images/课时管理/u1009.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1010" class="ax_default icon">
          <img id="u1010_img" class="img " src="images/课时管理/u1010.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default label">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text ">
            <p><span>7月31日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default label">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>7月31日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default label">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>7月31日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1014" class="ax_default label">
          <div id="u1014_div" class=""></div>
          <div id="u1014_text" class="text ">
            <p><span>7月31日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default label">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text ">
            <p><span>7月31日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default label">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>7月31日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default box_1">
          <div id="u1017_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1018" class="ax_default line">
          <img id="u1018_img" class="img " src="images/课时管理/u1018.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1019" class="ax_default line">
          <img id="u1019_img" class="img " src="images/课时管理/u1018.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1020" class="ax_default checkbox">
          <label for="u1020_input" style="position: absolute; left: 0px;">
            <div id="u1020_text" class="text ">
              <p><span>上午</span></p>
            </div>
          </label>
          <input id="u1020_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1021" class="ax_default checkbox">
          <label for="u1021_input" style="position: absolute; left: 0px;">
            <div id="u1021_text" class="text ">
              <p><span>下午</span></p>
            </div>
          </label>
          <input id="u1021_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1022" class="ax_default checkbox">
          <label for="u1022_input" style="position: absolute; left: 0px;">
            <div id="u1022_text" class="text ">
              <p><span>晚上</span></p>
            </div>
          </label>
          <input id="u1022_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default box_1">
          <div id="u1023_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1024" class="ax_default _图片">
          <img id="u1024_img" class="img " src="images/课时管理/u1024.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default label">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default box_1">
          <div id="u1026_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1027" class="ax_default _图片">
          <img id="u1027_img" class="img " src="images/课时管理/u1027.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1028" class="ax_default" data-left="221" data-top="400" data-width="189" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u1029" class="ax_default" data-left="221" data-top="400" data-width="189" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1030" class="ax_default box_1">
              <div id="u1030_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1031" class="ax_default label">
            <div id="u1031_div" class=""></div>
            <div id="u1031_text" class="text ">
              <p><span>9:30</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default label">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span>上午</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default label">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text ">
            <p><span>下午</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1034" class="ax_default" data-left="221" data-top="524" data-width="189" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u1035" class="ax_default" data-left="221" data-top="524" data-width="189" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1036" class="ax_default box_1">
              <div id="u1036_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1037" class="ax_default label">
            <div id="u1037_div" class=""></div>
            <div id="u1037_text" class="text ">
              <p><span>13:30</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1038" class="ax_default" data-left="420" data-top="498" data-width="202" data-height="92">

          <!-- Unnamed (矩形) -->
          <div id="u1039" class="ax_default box_1">
            <div id="u1039_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1040" class="ax_default _图片">
            <img id="u1040_img" class="img " src="images/课时管理/u1024.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1041" class="ax_default label">
            <div id="u1041_div" class=""></div>
            <div id="u1041_text" class="text ">
              <p><span>16:30</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1042" class="ax_default line">
          <img id="u1042_img" class="img " src="images/课时管理/u1018.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default primary_button">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1044" class="ax_default button">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default label">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span>可预约</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default label">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>已预约</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1047" class="ax_default" data-left="881" data-top="309" data-width="89" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1048" class="ax_default box_1">
            <div id="u1048_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1049" class="ax_default _图片">
            <img id="u1049_img" class="img " src="images/课时管理/u1049.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default label">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>未配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1051" class="ax_default" data-left="1021" data-top="316" data-width="85" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u1052" class="ax_default box_1">
            <div id="u1052_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>选中上午,下午,或晚上即可选中所有上午的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default primary_button">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1055" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/学科/u111.png"/>
          <div id="u1056_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/学科/u111.png"/>
          <div id="u1057_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/学科/u113.png"/>
          <div id="u1058_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1065" class="ax_default connector">
        <img id="u1065_seg0" class="img " src="images/课时管理/u1065_seg0.png" alt="u1065_seg0"/>
        <img id="u1065_seg1" class="img " src="images/学科/u120_seg1.png" alt="u1065_seg1"/>
        <img id="u1065_seg2" class="img " src="images/学科/u120_seg1.png" alt="u1065_seg2"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default sticky_1">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>教师课时页面</span></p><p><span>点击返回按钮返回教师课时页面</span></p><p><span>在上方日期选择页可以选择日期,左右箭头按钮即可展示后面的日期,显示的日期不会早于当前日期</span></p><p><span>选中时间卡片可以进行预约,点击上午下午,晚上可以多选中此区间的所有卡片,例如选中上午后,直接预约9:30,10:30小时</span></p><p><span>点击保存即保存</span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
