﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程单元详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程单元详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课程单元详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1372" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1373" class="ax_default box_1">
          <div id="u1373_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1374" class="ax_default placeholder">
          <img id="u1374_img" class="img " src="images/学科/u2.png"/>
          <div id="u1374_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default label">
          <div id="u1375_div" class=""></div>
          <div id="u1375_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1376" class="ax_default label">
          <div id="u1376_div" class=""></div>
          <div id="u1376_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default label">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default label">
          <div id="u1378_div" class=""></div>
          <div id="u1378_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default label">
          <div id="u1379_div" class=""></div>
          <div id="u1379_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1380" class="ax_default label">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default label">
          <div id="u1381_div" class=""></div>
          <div id="u1381_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1382" class="ax_default label">
          <div id="u1382_div" class=""></div>
          <div id="u1382_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default label">
          <div id="u1383_div" class=""></div>
          <div id="u1383_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1384" class="ax_default label">
          <div id="u1384_div" class=""></div>
          <div id="u1384_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1385" class="ax_default placeholder">
          <img id="u1385_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1386" class="ax_default label">
          <div id="u1386_div" class=""></div>
          <div id="u1386_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1387" class="ax_default label">
          <div id="u1387_div" class=""></div>
          <div id="u1387_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1388" class="ax_default ellipse">
          <img id="u1388_img" class="img " src="images/学科/u16.png"/>
          <div id="u1388_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1389" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default box_1">
          <div id="u1390_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1391" class="ax_default placeholder">
          <img id="u1391_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1392" class="ax_default tree_node treeroot">
          <div id="u1392_children" class="u1392_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1393" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1394" class="ax_default _图片">
                <img id="u1394_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1395" class="" selectiongroup="u1392_tree_group">
                <div id="u1395_div" class=""></div>
                <div id="u1395_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u1393_children" class="u1393_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1396" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1397" class="" selectiongroup="u1392_tree_group">
                    <div id="u1397_div" class=""></div>
                    <div id="u1397_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1398" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1399" class="" selectiongroup="u1392_tree_group">
                    <div id="u1399_div" class=""></div>
                    <div id="u1399_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1400" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1401" class="" selectiongroup="u1392_tree_group">
                    <div id="u1401_div" class=""></div>
                    <div id="u1401_text" class="text ">
                      <p><span>教室</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1402" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1403" class="" selectiongroup="u1392_tree_group">
                    <div id="u1403_div" class=""></div>
                    <div id="u1403_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1404" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1405" class="" selectiongroup="u1392_tree_group">
                    <div id="u1405_div" class=""></div>
                    <div id="u1405_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1406" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1407" class="" selectiongroup="u1392_tree_group">
                    <div id="u1407_div" class=""></div>
                    <div id="u1407_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1408" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default box_1">
          <div id="u1409_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1410" class="ax_default label">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text ">
            <p><span>课程单元管理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1411" class="ax_default line">
          <img id="u1411_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1412" class="ax_default primary_button">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1413" class="ax_default" data-left="253" data-top="258" data-width="96" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1414" class="ax_default label">
            <div id="u1414_div" class=""></div>
            <div id="u1414_text" class="text ">
              <p><span>学科:</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1415" class="ax_default label">
            <div id="u1415_div" class=""></div>
            <div id="u1415_text" class="text ">
              <p><span>产品经理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1416" class="ax_default" data-left="221" data-top="294" data-width="102" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1417" class="ax_default label">
            <div id="u1417_div" class=""></div>
            <div id="u1417_text" class="text ">
              <p><span>单元名称:</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1418" class="ax_default label">
            <div id="u1418_div" class=""></div>
            <div id="u1418_text" class="text ">
              <p><span>画图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1419" class="ax_default" data-left="191" data-top="334" data-width="119" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1420" class="ax_default label">
            <div id="u1420_div" class=""></div>
            <div id="u1420_text" class="text ">
              <p><span>课程单元介绍:</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1421" class="ax_default label">
            <div id="u1421_div" class=""></div>
            <div id="u1421_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1422" class="ax_default" data-left="468" data-top="258" data-width="95" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1423" class="ax_default label">
            <div id="u1423_div" class=""></div>
            <div id="u1423_text" class="text ">
              <p><span>学科小类:</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1424" class="ax_default label">
            <div id="u1424_div" class=""></div>
            <div id="u1424_text" class="text ">
              <p><span>画图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1425" class="ax_default" data-left="467" data-top="294" data-width="94" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1426" class="ax_default label">
            <div id="u1426_div" class=""></div>
            <div id="u1426_text" class="text ">
              <p><span>授课方式:</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1427" class="ax_default label">
            <div id="u1427_div" class=""></div>
            <div id="u1427_text" class="text ">
              <p><span>面授</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1428" class="ax_default" data-left="480" data-top="334" data-width="77" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1429" class="ax_default label">
            <div id="u1429_div" class=""></div>
            <div id="u1429_text" class="text ">
              <p><span>总课时:</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430" class="ax_default label">
            <div id="u1430_div" class=""></div>
            <div id="u1430_text" class="text ">
              <p><span>0.0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default label">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text ">
            <p><span>课程单元信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default label">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>班号信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1433" class="ax_default" data-left="228" data-top="421" data-width="804" data-height="103">

          <!-- Unnamed (矩形) -->
          <div id="u1434" class="ax_default box_1">
            <div id="u1434_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1435" class="ax_default label">
            <div id="u1435_div" class=""></div>
            <div id="u1435_text" class="text ">
              <p><span>画图-B-面授-20200805</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1436" class="ax_default icon">
            <img id="u1436_img" class="img " src="images/课程单元详情/u1436.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1437" class="ax_default box_1">
            <div id="u1437_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438" class="ax_default label">
            <div id="u1438_div" class=""></div>
            <div id="u1438_text" class="text ">
              <p><span>画图-B-面授-20200805-1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1439" class="ax_default label">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span>2020-08-0519:00--21:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1440" class="ax_default" data-left="228" data-top="540" data-width="804" data-height="103">

          <!-- Unnamed (矩形) -->
          <div id="u1441" class="ax_default box_1">
            <div id="u1441_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1442" class="ax_default label">
            <div id="u1442_div" class=""></div>
            <div id="u1442_text" class="text ">
              <p><span>画图-B-面授-20200813</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1443" class="ax_default icon">
            <img id="u1443_img" class="img " src="images/课程单元详情/u1436.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1444" class="ax_default box_1">
            <div id="u1444_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1445" class="ax_default label">
            <div id="u1445_div" class=""></div>
            <div id="u1445_text" class="text ">
              <p><span>画图-B-面授-20200813-1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1446" class="ax_default label">
            <div id="u1446_div" class=""></div>
            <div id="u1446_text" class="text ">
              <p><span>2020-08-1319:00--21:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default primary_button">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1448" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/学科/u111.png"/>
          <div id="u1449_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/学科/u111.png"/>
          <div id="u1450_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/学科/u113.png"/>
          <div id="u1451_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1458" class="ax_default connector">
        <img id="u1458_seg0" class="img " src="images/课时管理/u1065_seg0.png" alt="u1458_seg0"/>
        <img id="u1458_seg1" class="img " src="images/学科/u120_seg1.png" alt="u1458_seg1"/>
        <img id="u1458_seg2" class="img " src="images/学科/u120_seg1.png" alt="u1458_seg2"/>
        <div id="u1458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default sticky_1">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>课程单元管理模块</span></p><p><span>点击返回可返回课程单元页面</span></p><p><span>该页面展示课程单元信息</span></p><p><span>班号信息由的班号和课时组成,数据来源班号管理和课时管理</span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
