﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程单元</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程单元/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课程单元/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1195" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default box_1">
          <div id="u1196_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1197" class="ax_default placeholder">
          <img id="u1197_img" class="img " src="images/学科/u2.png"/>
          <div id="u1197_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default label">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default label">
          <div id="u1199_div" class=""></div>
          <div id="u1199_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default label">
          <div id="u1200_div" class=""></div>
          <div id="u1200_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default label">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default label">
          <div id="u1202_div" class=""></div>
          <div id="u1202_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default label">
          <div id="u1203_div" class=""></div>
          <div id="u1203_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default label">
          <div id="u1204_div" class=""></div>
          <div id="u1204_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default label">
          <div id="u1205_div" class=""></div>
          <div id="u1205_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default label">
          <div id="u1206_div" class=""></div>
          <div id="u1206_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1208" class="ax_default placeholder">
          <img id="u1208_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default label">
          <div id="u1209_div" class=""></div>
          <div id="u1209_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1210" class="ax_default label">
          <div id="u1210_div" class=""></div>
          <div id="u1210_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1211" class="ax_default ellipse">
          <img id="u1211_img" class="img " src="images/学科/u16.png"/>
          <div id="u1211_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1212" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default box_1">
          <div id="u1213_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1214" class="ax_default placeholder">
          <img id="u1214_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1215" class="ax_default tree_node treeroot">
          <div id="u1215_children" class="u1215_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1216" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1217" class="ax_default _图片">
                <img id="u1217_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1218" class="" selectiongroup="u1215_tree_group">
                <div id="u1218_div" class=""></div>
                <div id="u1218_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u1216_children" class="u1216_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1219" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1220" class="" selectiongroup="u1215_tree_group">
                    <div id="u1220_div" class=""></div>
                    <div id="u1220_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1221" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1222" class="" selectiongroup="u1215_tree_group">
                    <div id="u1222_div" class=""></div>
                    <div id="u1222_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1223" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1224" class="" selectiongroup="u1215_tree_group">
                    <div id="u1224_div" class=""></div>
                    <div id="u1224_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1225" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1226" class="" selectiongroup="u1215_tree_group">
                    <div id="u1226_div" class=""></div>
                    <div id="u1226_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1227" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1228" class="" selectiongroup="u1215_tree_group">
                    <div id="u1228_div" class=""></div>
                    <div id="u1228_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1229" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1230" class="" selectiongroup="u1215_tree_group">
                    <div id="u1230_div" class=""></div>
                    <div id="u1230_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1231" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default box_1">
          <div id="u1232_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default label">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>课程单元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1234" class="ax_default line">
          <img id="u1234_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1235" class="ax_default droplist">
          <select id="u1235_input">
            <option value="请选择学科">请选择学科</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1236" class="ax_default droplist">
          <select id="u1236_input">
            <option selected value="请选择学科小类">请选择学科小类</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1237" class="ax_default text_field">
          <input id="u1237_input" type="text" value="课程单元名称"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default primary_button">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default label">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text ">
            <p><span>关键词:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1240" class="ax_default droplist">
          <select id="u1240_input">
            <option selected value="请选择售卖状态">请选择售卖状态</option>
            <option value="已被课程使用">已被课程使用</option>
            <option value="未被课程使用">未被课程使用</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1241" class="ax_default droplist">
          <select id="u1241_input">
            <option selected value="全部">全部</option>
            <option value="直播">直播</option>
            <option value="面授">面授</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1242" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1243" class="ax_default table_cell">
            <img id="u1243_img" class="img " src="images/课程单元/u1243.png"/>
            <div id="u1243_text" class="text ">
              <p><span>学科名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1244" class="ax_default table_cell">
            <img id="u1244_img" class="img " src="images/课程单元/u1243.png"/>
            <div id="u1244_text" class="text ">
              <p><span>学科小类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1245" class="ax_default table_cell">
            <img id="u1245_img" class="img " src="images/课程单元/u1243.png"/>
            <div id="u1245_text" class="text ">
              <p><span>课程单元名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1246" class="ax_default table_cell">
            <img id="u1246_img" class="img " src="images/课程单元/u1243.png"/>
            <div id="u1246_text" class="text ">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1247" class="ax_default table_cell">
            <img id="u1247_img" class="img " src="images/课程单元/u1243.png"/>
            <div id="u1247_text" class="text ">
              <p><span>班号数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1248" class="ax_default table_cell">
            <img id="u1248_img" class="img " src="images/课程单元/u1243.png"/>
            <div id="u1248_text" class="text ">
              <p><span>当前状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1249" class="ax_default table_cell">
            <img id="u1249_img" class="img " src="images/课程单元/u1243.png"/>
            <div id="u1249_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1250" class="ax_default table_cell">
            <img id="u1250_img" class="img " src="images/课程单元/u1243.png"/>
            <div id="u1250_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1251" class="ax_default table_cell">
            <img id="u1251_img" class="img " src="images/课程单元/u1251.png"/>
            <div id="u1251_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1252" class="ax_default table_cell">
            <img id="u1252_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1252_text" class="text ">
              <p><span>C语言</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1253" class="ax_default table_cell">
            <img id="u1253_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1253_text" class="text ">
              <p><span>数据结构</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1254" class="ax_default table_cell">
            <img id="u1254_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1254_text" class="text ">
              <p><span>哈希表</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1255" class="ax_default table_cell">
            <img id="u1255_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1255_text" class="text ">
              <p><span>直播</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1256" class="ax_default table_cell">
            <img id="u1256_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1256_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1257" class="ax_default table_cell">
            <img id="u1257_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1257_text" class="text ">
              <p><span>已被课程使用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1258" class="ax_default table_cell">
            <img id="u1258_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1258_text" class="text ">
              <p><span>2020-08-3 14:42:20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1259" class="ax_default table_cell">
            <img id="u1259_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1259_text" class="text ">
              <p><span>xxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1260" class="ax_default table_cell">
            <img id="u1260_img" class="img " src="images/课程单元/u1260.png"/>
            <div id="u1260_text" class="text ">
              <p><span>编辑|禁用|删除|更多</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1261" class="ax_default table_cell">
            <img id="u1261_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1261_text" class="text ">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1262" class="ax_default table_cell">
            <img id="u1262_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1262_text" class="text ">
              <p><span>高等数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1263" class="ax_default table_cell">
            <img id="u1263_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1263_text" class="text ">
              <p><span>定积分</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1264" class="ax_default table_cell">
            <img id="u1264_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1264_text" class="text ">
              <p><span>面授</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1265" class="ax_default table_cell">
            <img id="u1265_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1265_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1266" class="ax_default table_cell">
            <img id="u1266_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1266_text" class="text ">
              <p><span>未被课程使用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1267" class="ax_default table_cell">
            <img id="u1267_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1267_text" class="text ">
              <p><span>2020-08-3 14:42:20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1268" class="ax_default table_cell">
            <img id="u1268_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1268_text" class="text ">
              <p><span>xxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1269" class="ax_default table_cell">
            <img id="u1269_img" class="img " src="images/课程单元/u1260.png"/>
            <div id="u1269_text" class="text ">
              <p><span>编辑|禁用|删除|更多</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1270" class="ax_default table_cell">
            <img id="u1270_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1270_text" class="text ">
              <p><span>产品经理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1271" class="ax_default table_cell">
            <img id="u1271_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1271_text" class="text ">
              <p><span>产品思维</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1272" class="ax_default table_cell">
            <img id="u1272_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1272_text" class="text ">
              <p><span>思维导图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1273" class="ax_default table_cell">
            <img id="u1273_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1273_text" class="text ">
              <p><span>直播</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1274" class="ax_default table_cell">
            <img id="u1274_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1274_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1275" class="ax_default table_cell">
            <img id="u1275_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1275_text" class="text ">
              <p><span>禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1276" class="ax_default table_cell">
            <img id="u1276_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1276_text" class="text ">
              <p><span>2020-08-3 14:42:20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1277" class="ax_default table_cell">
            <img id="u1277_img" class="img " src="images/课程单元/u1252.png"/>
            <div id="u1277_text" class="text ">
              <p><span>xxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1278" class="ax_default table_cell">
            <img id="u1278_img" class="img " src="images/课程单元/u1260.png"/>
            <div id="u1278_text" class="text ">
              <p><span>编辑|恢复|删除|更多</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1279" class="ax_default table_cell">
            <img id="u1279_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1280" class="ax_default table_cell">
            <img id="u1280_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1281" class="ax_default table_cell">
            <img id="u1281_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1282" class="ax_default table_cell">
            <img id="u1282_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1283" class="ax_default table_cell">
            <img id="u1283_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1284" class="ax_default table_cell">
            <img id="u1284_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1285" class="ax_default table_cell">
            <img id="u1285_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1286" class="ax_default table_cell">
            <img id="u1286_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1287" class="ax_default table_cell">
            <img id="u1287_img" class="img " src="images/课程单元/u1287.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1288" class="ax_default table_cell">
            <img id="u1288_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1289" class="ax_default table_cell">
            <img id="u1289_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1290" class="ax_default table_cell">
            <img id="u1290_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1291" class="ax_default table_cell">
            <img id="u1291_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1292" class="ax_default table_cell">
            <img id="u1292_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1293" class="ax_default table_cell">
            <img id="u1293_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1294" class="ax_default table_cell">
            <img id="u1294_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1295" class="ax_default table_cell">
            <img id="u1295_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1296" class="ax_default table_cell">
            <img id="u1296_img" class="img " src="images/课程单元/u1287.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1297" class="ax_default table_cell">
            <img id="u1297_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1298" class="ax_default table_cell">
            <img id="u1298_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1299" class="ax_default table_cell">
            <img id="u1299_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1300" class="ax_default table_cell">
            <img id="u1300_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1301" class="ax_default table_cell">
            <img id="u1301_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1302" class="ax_default table_cell">
            <img id="u1302_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1303" class="ax_default table_cell">
            <img id="u1303_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1304" class="ax_default table_cell">
            <img id="u1304_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1305" class="ax_default table_cell">
            <img id="u1305_img" class="img " src="images/课程单元/u1287.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1306" class="ax_default table_cell">
            <img id="u1306_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1307" class="ax_default table_cell">
            <img id="u1307_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1308" class="ax_default table_cell">
            <img id="u1308_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1309" class="ax_default table_cell">
            <img id="u1309_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1310" class="ax_default table_cell">
            <img id="u1310_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1311" class="ax_default table_cell">
            <img id="u1311_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1312" class="ax_default table_cell">
            <img id="u1312_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1313" class="ax_default table_cell">
            <img id="u1313_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1314" class="ax_default table_cell">
            <img id="u1314_img" class="img " src="images/课程单元/u1287.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1315" class="ax_default table_cell">
            <img id="u1315_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1316" class="ax_default table_cell">
            <img id="u1316_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1317" class="ax_default table_cell">
            <img id="u1317_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1318" class="ax_default table_cell">
            <img id="u1318_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1319" class="ax_default table_cell">
            <img id="u1319_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1320" class="ax_default table_cell">
            <img id="u1320_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1321" class="ax_default table_cell">
            <img id="u1321_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1322" class="ax_default table_cell">
            <img id="u1322_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1323" class="ax_default table_cell">
            <img id="u1323_img" class="img " src="images/课程单元/u1287.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1324" class="ax_default table_cell">
            <img id="u1324_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1325" class="ax_default table_cell">
            <img id="u1325_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1326" class="ax_default table_cell">
            <img id="u1326_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1327" class="ax_default table_cell">
            <img id="u1327_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1328" class="ax_default table_cell">
            <img id="u1328_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1329" class="ax_default table_cell">
            <img id="u1329_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1330" class="ax_default table_cell">
            <img id="u1330_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1331" class="ax_default table_cell">
            <img id="u1331_img" class="img " src="images/课程单元/u1279.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1332" class="ax_default table_cell">
            <img id="u1332_img" class="img " src="images/课程单元/u1287.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1333" class="ax_default table_cell">
            <img id="u1333_img" class="img " src="images/课程单元/u1333.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1334" class="ax_default table_cell">
            <img id="u1334_img" class="img " src="images/课程单元/u1333.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1335" class="ax_default table_cell">
            <img id="u1335_img" class="img " src="images/课程单元/u1333.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1336" class="ax_default table_cell">
            <img id="u1336_img" class="img " src="images/课程单元/u1333.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1337" class="ax_default table_cell">
            <img id="u1337_img" class="img " src="images/课程单元/u1333.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1338" class="ax_default table_cell">
            <img id="u1338_img" class="img " src="images/课程单元/u1333.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1339" class="ax_default table_cell">
            <img id="u1339_img" class="img " src="images/课程单元/u1333.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1340" class="ax_default table_cell">
            <img id="u1340_img" class="img " src="images/课程单元/u1333.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1341" class="ax_default table_cell">
            <img id="u1341_img" class="img " src="images/课程单元/u1341.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default label">
          <div id="u1342_div" class=""></div>
          <div id="u1342_text" class="text ">
            <p><span>每页</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1343" class="ax_default droplist">
          <select id="u1343_input">
            <option value="10">10</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default label">
          <div id="u1344_div" class=""></div>
          <div id="u1344_text" class="text ">
            <p><span>条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default label">
          <div id="u1345_div" class=""></div>
          <div id="u1345_text" class="text ">
            <p><span>共xx条</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u1346" class="ax_default html_button">
          <input id="u1346_input" type="submit" value="上一页"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default primary_button">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1348" class="ax_default primary_button">
          <div id="u1348_div" class=""></div>
          <div id="u1348_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u1349" class="ax_default html_button">
          <input id="u1349_input" type="submit" value="下一页"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default label">
          <div id="u1350_div" class=""></div>
          <div id="u1350_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default label">
          <div id="u1351_div" class=""></div>
          <div id="u1351_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1352" class="ax_default text_field">
          <input id="u1352_input" type="text" value="&nbsp;&nbsp; 1"/>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u1353" class="ax_default html_button">
          <input id="u1353_input" type="submit" value="跳转"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default primary_button">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>添加课程单元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1355" class="ax_default _图片">
        <img id="u1355_img" class="img " src="images/课程单元/u1355.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1356" class="ax_default connector">
        <img id="u1356_seg0" class="img " src="images/课程单元/u1356_seg0.png" alt="u1356_seg0"/>
        <img id="u1356_seg1" class="img " src="images/教室/u319_seg1.png" alt="u1356_seg1"/>
        <img id="u1356_seg2" class="img " src="images/教室/u319_seg1.png" alt="u1356_seg2"/>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1357" class="ax_default _图片">
        <img id="u1357_img" class="img " src="images/课程单元/u1357.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1358" class="ax_default connector">
        <img id="u1358_seg0" class="img " src="images/课程单元/u1358_seg0.png" alt="u1358_seg0"/>
        <img id="u1358_seg1" class="img " src="images/教室/u319_seg1.png" alt="u1358_seg1"/>
        <img id="u1358_seg2" class="img " src="images/教室/u319_seg1.png" alt="u1358_seg2"/>
        <div id="u1358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default primary_button">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1360" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/学科/u111.png"/>
          <div id="u1361_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/学科/u111.png"/>
          <div id="u1362_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/学科/u113.png"/>
          <div id="u1363_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1370" class="ax_default connector">
        <img id="u1370_seg0" class="img " src="images/课时管理/u1065_seg0.png" alt="u1370_seg0"/>
        <img id="u1370_seg1" class="img " src="images/学科/u120_seg1.png" alt="u1370_seg1"/>
        <img id="u1370_seg2" class="img " src="images/学科/u120_seg1.png" alt="u1370_seg2"/>
        <div id="u1370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default sticky_1">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>教师课时页面</span></p><p><span>页面展示为删选模块和展示模块</span></p><p><span>展示模块为表格,分为学科名称,学科小类,课程单元名称,类型,班号数量,当前状态,创建时间,创建人,操作</span></p><p><span>课程单元类型分为直播和面授,状态分为,已被课程使用,未被课程使用,禁用,创建时间为创建时系统自动获得的时间,创建人为创建时系统自动获取的用户,操作分为编辑,禁用,删除,更多</span></p><p><span>当点击禁用时,状态转换成禁用,操作里的禁用也变为恢复,点击编辑和添加课程单元可以跳转到编辑/添加页面,课程单元名称最多输入70个字符,简介最多输入128个字符</span></p><p><span>点击删除即可删除,当状态为已被课程使用时,点击删除会提示无法删除</span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
