﻿<!DOCTYPE html>
<html>
  <head>
    <title>老师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/老师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/老师/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1724" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default box_1">
          <div id="u1725_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1726" class="ax_default placeholder">
          <img id="u1726_img" class="img " src="images/学科/u2.png"/>
          <div id="u1726_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default label">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1728" class="ax_default label">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default label">
          <div id="u1729_div" class=""></div>
          <div id="u1729_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1730" class="ax_default label">
          <div id="u1730_div" class=""></div>
          <div id="u1730_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default label">
          <div id="u1731_div" class=""></div>
          <div id="u1731_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1732" class="ax_default label">
          <div id="u1732_div" class=""></div>
          <div id="u1732_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default label">
          <div id="u1733_div" class=""></div>
          <div id="u1733_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1734" class="ax_default label">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default label">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1736" class="ax_default label">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1737" class="ax_default placeholder">
          <img id="u1737_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1738" class="ax_default label">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default label">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1740" class="ax_default ellipse">
          <img id="u1740_img" class="img " src="images/学科/u16.png"/>
          <div id="u1740_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1741" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1742" class="ax_default box_1">
          <div id="u1742_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1743" class="ax_default placeholder">
          <img id="u1743_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1744" class="ax_default tree_node treeroot">
          <div id="u1744_children" class="u1744_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1745" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1746" class="ax_default _图片">
                <img id="u1746_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1747" class="" selectiongroup="u1744_tree_group">
                <div id="u1747_div" class=""></div>
                <div id="u1747_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u1745_children" class="u1745_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1748" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1749" class="" selectiongroup="u1744_tree_group">
                    <div id="u1749_div" class=""></div>
                    <div id="u1749_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1750" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1751" class="" selectiongroup="u1744_tree_group">
                    <div id="u1751_div" class=""></div>
                    <div id="u1751_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1752" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1753" class="" selectiongroup="u1744_tree_group">
                    <div id="u1753_div" class=""></div>
                    <div id="u1753_text" class="text ">
                      <p><span>教室</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1754" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1755" class="" selectiongroup="u1744_tree_group">
                    <div id="u1755_div" class=""></div>
                    <div id="u1755_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1756" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1757" class="" selectiongroup="u1744_tree_group">
                    <div id="u1757_div" class=""></div>
                    <div id="u1757_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1758" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1759" class="" selectiongroup="u1744_tree_group">
                    <div id="u1759_div" class=""></div>
                    <div id="u1759_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default box_1">
        <div id="u1760_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default label">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>老师</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1762" class="ax_default _图片">
        <img id="u1762_img" class="img " src="images/老师/u1762.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default primary_button">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>批量更改教师</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1764" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/资源库/u432.png"/>
          <div id="u1766_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/资源库/u432.png"/>
          <div id="u1767_text" class="text ">
            <p><span>星期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/资源库/u432.png"/>
          <div id="u1768_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/资源库/u432.png"/>
          <div id="u1769_text" class="text ">
            <p><span>课次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/资源库/u432.png"/>
          <div id="u1770_text" class="text ">
            <p><span>课时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/资源库/u432.png"/>
          <div id="u1771_text" class="text ">
            <p><span>教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/资源库/u440.png"/>
          <div id="u1772_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/老师/u1773.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/老师/u1773.png"/>
          <div id="u1774_text" class="text ">
            <p><span>2020-08-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/老师/u1773.png"/>
          <div id="u1775_text" class="text ">
            <p><span>周四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/老师/u1773.png"/>
          <div id="u1776_text" class="text ">
            <p><span>19:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/老师/u1773.png"/>
          <div id="u1777_text" class="text ">
            <p><span>画图 - B - 面授 - 20200813-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/老师/u1773.png"/>
          <div id="u1778_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/老师/u1773.png"/>
          <div id="u1779_text" class="text ">
            <p><span>未安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/老师/u1780.png"/>
          <div id="u1780_text" class="text ">
            <p><span>安排老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/老师/u1781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/老师/u1781.png"/>
          <div id="u1782_text" class="text ">
            <p><span>2020-08-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/老师/u1781.png"/>
          <div id="u1783_text" class="text ">
            <p><span>周四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/老师/u1781.png"/>
          <div id="u1784_text" class="text ">
            <p><span>19:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/老师/u1781.png"/>
          <div id="u1785_text" class="text ">
            <p><span>画图 - B - 面授 - 20200813-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/老师/u1781.png"/>
          <div id="u1786_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/老师/u1781.png"/>
          <div id="u1787_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/老师/u1788.png"/>
          <div id="u1788_text" class="text ">
            <p><span>更改老师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1789" class="ax_default checkbox">
        <label for="u1789_input" style="position: absolute; left: 0px;">
          <div id="u1789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1789_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1790" class="ax_default checkbox">
        <label for="u1790_input" style="position: absolute; left: 0px;">
          <div id="u1790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1790_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default primary_button">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default primary_button">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1793" class="ax_default html_button">
        <input id="u1793_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1794" class="ax_default" data-left="1210" data-top="315" data-width="635" data-height="313">

        <!-- Unnamed (图片) -->
        <div id="u1795" class="ax_default _图片">
          <img id="u1795_img" class="img " src="images/老师/u1795.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1796" class="ax_default _图片">
          <img id="u1796_img" class="img " src="images/老师/u1796.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1797" class="ax_default connector">
        <img id="u1797_seg0" class="img " src="images/老师/u1797_seg0.png" alt="u1797_seg0"/>
        <img id="u1797_seg1" class="img " src="images/资源库/u475_seg1.png" alt="u1797_seg1"/>
        <img id="u1797_seg2" class="img " src="images/资源库/u475_seg1.png" alt="u1797_seg2"/>
        <div id="u1797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default sticky_1">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>老师页面模块</span></p><p><span>表格展示对应的课程老师的状态,数据来源课程管理</span></p><p><span>当为安排时,操作为安排老师,</span></p><p><span>当有教师被安排时,操作变更为更改老师</span></p><p><span>点击安排老师可对老师进行选择,点击添加老师可输入用户名,密码,姓名手机号进行创建,数据保存在用户模块</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1799" class="ax_default _图片">
        <img id="u1799_img" class="img " src="images/老师/u1799.png"/>
      </div>
    </div>
  </body>
</html>
