﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理机构(删)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理机构_删_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理机构_删_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u684" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default box_1">
          <div id="u685_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u686" class="ax_default placeholder">
          <img id="u686_img" class="img " src="images/学科/u2.png"/>
          <div id="u686_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default label">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default label">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default label">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default label">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default label">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default label">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default label">
          <div id="u694_div" class=""></div>
          <div id="u694_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default label">
          <div id="u695_div" class=""></div>
          <div id="u695_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default label">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u697" class="ax_default placeholder">
          <img id="u697_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default label">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default label">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u700" class="ax_default ellipse">
          <img id="u700_img" class="img " src="images/学科/u16.png"/>
          <div id="u700_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u701" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default box_1">
          <div id="u702_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u703" class="ax_default placeholder">
          <img id="u703_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u704" class="ax_default tree_node treeroot">
          <div id="u704_children" class="u704_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u705" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u706" class="ax_default _图片">
                <img id="u706_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u707" class="" selectiongroup="u704_tree_group">
                <div id="u707_div" class=""></div>
                <div id="u707_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u705_children" class="u705_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u708" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u709" class="" selectiongroup="u704_tree_group">
                    <div id="u709_div" class=""></div>
                    <div id="u709_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u710" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u711" class="" selectiongroup="u704_tree_group">
                    <div id="u711_div" class=""></div>
                    <div id="u711_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u712" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u713" class="" selectiongroup="u704_tree_group">
                    <div id="u713_div" class=""></div>
                    <div id="u713_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u714" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u715" class="" selectiongroup="u704_tree_group">
                    <div id="u715_div" class=""></div>
                    <div id="u715_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u716" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u717" class="" selectiongroup="u704_tree_group">
                    <div id="u717_div" class=""></div>
                    <div id="u717_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u718" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u719" class="" selectiongroup="u704_tree_group">
                    <div id="u719_div" class=""></div>
                    <div id="u719_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u720" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default box_1">
          <div id="u721_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default label">
          <div id="u722_div" class=""></div>
          <div id="u722_text" class="text ">
            <p><span>代理机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u723" class="ax_default line">
          <img id="u723_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u724" class="ax_default droplist">
          <select id="u724_input">
            <option selected value="代理状态">代理状态</option>
            <option value="启用">启用</option>
            <option value="停用">停用</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u725" class="ax_default droplist">
          <select id="u725_input">
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u726" class="ax_default text_field">
          <input id="u726_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u727" class="ax_default text_field">
          <input id="u727_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u728" class="ax_default text_field">
          <input id="u728_input" type="text" value="代理机构名称"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default label">
          <div id="u729_div" class=""></div>
          <div id="u729_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default primary_button">
          <div id="u730_div" class=""></div>
          <div id="u730_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text ">
            <p><span>创建日期:</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u732" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u733" class="ax_default table_cell">
            <img id="u733_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u733_text" class="text ">
              <p><span>代理机构名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u734" class="ax_default table_cell">
            <img id="u734_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u734_text" class="text ">
              <p><span>联系人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u735" class="ax_default table_cell">
            <img id="u735_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u735_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u736" class="ax_default table_cell">
            <img id="u736_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u736_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u737" class="ax_default table_cell">
            <img id="u737_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u737_text" class="text ">
              <p><span>提成比例</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u738" class="ax_default table_cell">
            <img id="u738_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u738_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u739" class="ax_default table_cell">
            <img id="u739_img" class="img " src="images/代理机构_删_/u739.png"/>
            <div id="u739_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u740" class="ax_default table_cell">
            <img id="u740_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u740_text" class="text ">
              <p><span>xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u741" class="ax_default table_cell">
            <img id="u741_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u741_text" class="text ">
              <p><span>xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u742" class="ax_default table_cell">
            <img id="u742_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u742_text" class="text ">
              <p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u743" class="ax_default table_cell">
            <img id="u743_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u743_text" class="text ">
              <p><span>yyyy-mm-dd</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u744" class="ax_default table_cell">
            <img id="u744_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u744_text" class="text ">
              <p><span>xx%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u745" class="ax_default table_cell">
            <img id="u745_img" class="img " src="images/代理机构_删_/u733.png"/>
            <div id="u745_text" class="text ">
              <p><span>启用/</span><span style="color:#FF0000;">停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u746" class="ax_default table_cell">
            <img id="u746_img" class="img " src="images/代理机构_删_/u739.png"/>
            <div id="u746_text" class="text ">
              <p><span>禁用|编辑|删除|邀请码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u747" class="ax_default table_cell">
            <img id="u747_img" class="img " src="images/代理机构_删_/u747.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u748" class="ax_default table_cell">
            <img id="u748_img" class="img " src="images/代理机构_删_/u747.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u749" class="ax_default table_cell">
            <img id="u749_img" class="img " src="images/代理机构_删_/u747.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u750" class="ax_default table_cell">
            <img id="u750_img" class="img " src="images/代理机构_删_/u747.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u751" class="ax_default table_cell">
            <img id="u751_img" class="img " src="images/代理机构_删_/u747.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u752" class="ax_default table_cell">
            <img id="u752_img" class="img " src="images/代理机构_删_/u747.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u753" class="ax_default table_cell">
            <img id="u753_img" class="img " src="images/代理机构_删_/u753.png"/>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u754" class="ax_default line">
          <img id="u754_img" class="img " src="images/代理机构_删_/u754.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default primary_button">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>添加代理机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>创建日期:</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u757" class="ax_default _图片">
        <img id="u757_img" class="img " src="images/代理机构_删_/u757.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u758" class="ax_default connector">
        <img id="u758_seg0" class="img " src="images/代理机构_删_/u758_seg0.png" alt="u758_seg0"/>
        <img id="u758_seg1" class="img " src="images/资源库/u475_seg1.png" alt="u758_seg1"/>
        <img id="u758_seg2" class="img " src="images/资源库/u475_seg1.png" alt="u758_seg2"/>
        <div id="u758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u759" class="ax_default _图片">
        <img id="u759_img" class="img " src="images/代理机构_删_/u759.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u760" class="ax_default connector">
        <img id="u760_seg0" class="img " src="images/代理机构_删_/u760_seg0.png" alt="u760_seg0"/>
        <img id="u760_seg1" class="img " src="images/资源库/u475_seg1.png" alt="u760_seg1"/>
        <img id="u760_seg2" class="img " src="images/资源库/u475_seg1.png" alt="u760_seg2"/>
        <div id="u760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
