﻿<!DOCTYPE html>
<html>
  <head>
    <title>排课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/排课/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1607" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default box_1">
          <div id="u1608_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1609" class="ax_default placeholder">
          <img id="u1609_img" class="img " src="images/学科/u2.png"/>
          <div id="u1609_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1610" class="ax_default label">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default label">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default label">
          <div id="u1612_div" class=""></div>
          <div id="u1612_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1613" class="ax_default label">
          <div id="u1613_div" class=""></div>
          <div id="u1613_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default label">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1615" class="ax_default label">
          <div id="u1615_div" class=""></div>
          <div id="u1615_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default label">
          <div id="u1616_div" class=""></div>
          <div id="u1616_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1617" class="ax_default label">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default label">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1619" class="ax_default label">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1620" class="ax_default placeholder">
          <img id="u1620_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default label">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1622" class="ax_default label">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1623" class="ax_default ellipse">
          <img id="u1623_img" class="img " src="images/学科/u16.png"/>
          <div id="u1623_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1624" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1625" class="ax_default box_1">
          <div id="u1625_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1626" class="ax_default placeholder">
          <img id="u1626_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1627" class="ax_default tree_node treeroot">
          <div id="u1627_children" class="u1627_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1628" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1629" class="ax_default _图片">
                <img id="u1629_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1630" class="" selectiongroup="u1627_tree_group">
                <div id="u1630_div" class=""></div>
                <div id="u1630_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u1628_children" class="u1628_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1631" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1632" class="" selectiongroup="u1627_tree_group">
                    <div id="u1632_div" class=""></div>
                    <div id="u1632_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1633" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1634" class="" selectiongroup="u1627_tree_group">
                    <div id="u1634_div" class=""></div>
                    <div id="u1634_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1635" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1636" class="" selectiongroup="u1627_tree_group">
                    <div id="u1636_div" class=""></div>
                    <div id="u1636_text" class="text ">
                      <p><span>教室</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1637" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1638" class="" selectiongroup="u1627_tree_group">
                    <div id="u1638_div" class=""></div>
                    <div id="u1638_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1639" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1640" class="" selectiongroup="u1627_tree_group">
                    <div id="u1640_div" class=""></div>
                    <div id="u1640_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1641" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1642" class="" selectiongroup="u1627_tree_group">
                    <div id="u1642_div" class=""></div>
                    <div id="u1642_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default box_1">
        <div id="u1643_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1644" class="ax_default _图片">
        <img id="u1644_img" class="img " src="images/排课/u1644.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default sticky_1">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>排课页面</span></p><p><span><br></span></p><p><span>最大输入不可超过20个字符</span></p><p><span>点击预排课进入预排课页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
