﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/后台登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default box_1">
        <div id="u2285_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2286" class="ax_default placeholder">
        <img id="u2286_img" class="img " src="images/学科/u2.png"/>
        <div id="u2286_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default box_1">
        <div id="u2287_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2288" class="ax_default line">
        <img id="u2288_img" class="img " src="images/后台登录/u2288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>欢迎登录~</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2290" class="ax_default placeholder">
        <img id="u2290_img" class="img " src="images/后台登录/u2290.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2291" class="ax_default text_field">
        <input id="u2291_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2292" class="ax_default _图片">
        <img id="u2292_img" class="img " src="images/后台登录/u2292.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2293" class="ax_default line">
        <img id="u2293_img" class="img " src="images/后台登录/u2293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2295" class="ax_default text_field">
        <input id="u2295_input" type="text" value=""/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2296" class="ax_default line">
        <img id="u2296_img" class="img " src="images/后台登录/u2293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2298" class="ax_default _图片">
        <img id="u2298_img" class="img " src="images/后台登录/u2298.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2299" class="ax_default checkbox">
        <label for="u2299_input" style="position: absolute; left: 0px;">
          <div id="u2299_text" class="text ">
            <p><span>记住账号密码</span></p>
          </div>
        </label>
        <input id="u2299_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2300" class="ax_default checkbox">
        <label for="u2300_input" style="position: absolute; left: 0px;">
          <div id="u2300_text" class="text ">
            <p><span>自动登录</span></p>
          </div>
        </label>
        <input id="u2300_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default primary_button">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default box_1">
        <div id="u2303_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2304" class="ax_default connector">
        <img id="u2304_seg0" class="img " src="images/后台登录/u2304_seg0.png" alt="u2304_seg0"/>
        <img id="u2304_seg1" class="img " src="images/学科/u120_seg1.png" alt="u2304_seg1"/>
        <img id="u2304_seg2" class="img " src="images/学科/u120_seg1.png" alt="u2304_seg2"/>
        <div id="u2304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default label">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>请联系客服找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default primary_button">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
