﻿<!DOCTYPE html>
<html>
  <head>
    <title>预定教室</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预定教室/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预定教室/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1800" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default box_1">
          <div id="u1801_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1802" class="ax_default placeholder">
          <img id="u1802_img" class="img " src="images/学科/u2.png"/>
          <div id="u1802_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default label">
          <div id="u1803_div" class=""></div>
          <div id="u1803_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default label">
          <div id="u1804_div" class=""></div>
          <div id="u1804_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default label">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default label">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default label">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default label">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default label">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default label">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default label">
          <div id="u1811_div" class=""></div>
          <div id="u1811_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default label">
          <div id="u1812_div" class=""></div>
          <div id="u1812_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1813" class="ax_default placeholder">
          <img id="u1813_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default label">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1815" class="ax_default label">
          <div id="u1815_div" class=""></div>
          <div id="u1815_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1816" class="ax_default ellipse">
          <img id="u1816_img" class="img " src="images/学科/u16.png"/>
          <div id="u1816_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1817" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default box_1">
          <div id="u1818_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1819" class="ax_default placeholder">
          <img id="u1819_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1820" class="ax_default tree_node treeroot">
          <div id="u1820_children" class="u1820_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1821" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1822" class="ax_default _图片">
                <img id="u1822_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1823" class="" selectiongroup="u1820_tree_group">
                <div id="u1823_div" class=""></div>
                <div id="u1823_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u1821_children" class="u1821_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1824" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1825" class="" selectiongroup="u1820_tree_group">
                    <div id="u1825_div" class=""></div>
                    <div id="u1825_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1826" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1827" class="" selectiongroup="u1820_tree_group">
                    <div id="u1827_div" class=""></div>
                    <div id="u1827_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1828" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1829" class="" selectiongroup="u1820_tree_group">
                    <div id="u1829_div" class=""></div>
                    <div id="u1829_text" class="text ">
                      <p><span>教室</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1830" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1831" class="" selectiongroup="u1820_tree_group">
                    <div id="u1831_div" class=""></div>
                    <div id="u1831_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1832" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1833" class="" selectiongroup="u1820_tree_group">
                    <div id="u1833_div" class=""></div>
                    <div id="u1833_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1834" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1835" class="" selectiongroup="u1820_tree_group">
                    <div id="u1835_div" class=""></div>
                    <div id="u1835_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default box_1">
        <div id="u1836_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>预定教室</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1838" class="ax_default _图片">
        <img id="u1838_img" class="img " src="images/预定教室/u1838.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>画图 - B - 面授 - 20200813</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1840" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/预定教室/u1841.png"/>
          <div id="u1841_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default table_cell">
          <img id="u1842_img" class="img " src="images/预定教室/u1841.png"/>
          <div id="u1842_text" class="text ">
            <p><span>星期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/预定教室/u1841.png"/>
          <div id="u1843_text" class="text ">
            <p><span>时段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default table_cell">
          <img id="u1844_img" class="img " src="images/预定教室/u1841.png"/>
          <div id="u1844_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/预定教室/u1841.png"/>
          <div id="u1845_text" class="text ">
            <p><span>课次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/预定教室/u1841.png"/>
          <div id="u1846_text" class="text ">
            <p><span>课时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/预定教室/u1841.png"/>
          <div id="u1847_text" class="text ">
            <p><span>老师教务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/预定教室/u1841.png"/>
          <div id="u1848_text" class="text ">
            <p><span>教室地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/预定教室/u1849.png"/>
          <div id="u1849_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/预定教室/u1850.png"/>
          <div id="u1850_text" class="text ">
            <p><span>2020-08-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/预定教室/u1850.png"/>
          <div id="u1851_text" class="text ">
            <p><span>周四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/预定教室/u1850.png"/>
          <div id="u1852_text" class="text ">
            <p><span>晚上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/预定教室/u1850.png"/>
          <div id="u1853_text" class="text ">
            <p><span>19:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/预定教室/u1850.png"/>
          <div id="u1854_text" class="text ">
            <p><span>画图 - B - 面授 - 20200813-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/预定教室/u1850.png"/>
          <div id="u1855_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/预定教室/u1850.png"/>
          <div id="u1856_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/预定教室/u1850.png"/>
          <div id="u1857_text" class="text ">
            <p><span>未安排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/预定教室/u1858.png"/>
          <div id="u1858_text" class="text ">
            <p><span>预定教室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/预定教室/u1859.png"/>
          <div id="u1859_text" class="text ">
            <p><span>2020-08-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/预定教室/u1859.png"/>
          <div id="u1860_text" class="text ">
            <p><span>周四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/预定教室/u1859.png"/>
          <div id="u1861_text" class="text ">
            <p><span>晚上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/预定教室/u1859.png"/>
          <div id="u1862_text" class="text ">
            <p><span>19:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/预定教室/u1859.png"/>
          <div id="u1863_text" class="text ">
            <p><span>画图 - B - 面授 - 20200813-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/预定教室/u1859.png"/>
          <div id="u1864_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/预定教室/u1859.png"/>
          <div id="u1865_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/预定教室/u1859.png"/>
          <div id="u1866_text" class="text ">
            <p><span>xx地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/预定教室/u1867.png"/>
          <div id="u1867_text" class="text ">
            <p><span>更改教室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1868" class="ax_default _图片">
        <img id="u1868_img" class="img " src="images/预定教室/u1868.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1869" class="ax_default connector">
        <img id="u1869_seg0" class="img " src="images/预定教室/u1869_seg0.png" alt="u1869_seg0"/>
        <img id="u1869_seg1" class="img " src="images/教室/u319_seg1.png" alt="u1869_seg1"/>
        <img id="u1869_seg2" class="img " src="images/教室/u319_seg1.png" alt="u1869_seg2"/>
        <div id="u1869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default sticky_1">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>预定教室页面模块</span></p><p><span>表格展示对应的课程教室的状态,数据来源课程管理</span></p><p><span>当为安排时,操作为预定教室,</span></p><p><span>当有教师被安排时,操作变更为更改老师</span></p><p><span>点击安排老师可对老师进行选择,点击添加教室可输入教室名称,教室地址进行创建,数据保存在用户模块</span></p><p><span><br></span></p><p><span>点击完成排课完成创建</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default box_1">
        <div id="u1871_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1872" class="ax_default _图片">
        <img id="u1872_img" class="img " src="images/预定教室/u1872.png"/>
      </div>
    </div>
  </body>
</html>
