﻿<!DOCTYPE html>
<html>
  <head>
    <title>约课详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/约课详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/约课详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1067" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default box_1">
          <div id="u1068_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1069" class="ax_default placeholder">
          <img id="u1069_img" class="img " src="images/学科/u2.png"/>
          <div id="u1069_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default label">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1071" class="ax_default label">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default label">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1073" class="ax_default label">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1074" class="ax_default label">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default label">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default label">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default label">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default label">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1080" class="ax_default placeholder">
          <img id="u1080_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default label">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1083" class="ax_default ellipse">
          <img id="u1083_img" class="img " src="images/学科/u16.png"/>
          <div id="u1083_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1084" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default box_1">
          <div id="u1085_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1086" class="ax_default placeholder">
          <img id="u1086_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1087" class="ax_default tree_node treeroot">
          <div id="u1087_children" class="u1087_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1088" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1089" class="ax_default _图片">
                <img id="u1089_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1090" class="" selectiongroup="u1087_tree_group">
                <div id="u1090_div" class=""></div>
                <div id="u1090_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u1088_children" class="u1088_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1091" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1092" class="" selectiongroup="u1087_tree_group">
                    <div id="u1092_div" class=""></div>
                    <div id="u1092_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1093" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1094" class="" selectiongroup="u1087_tree_group">
                    <div id="u1094_div" class=""></div>
                    <div id="u1094_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1095" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1096" class="" selectiongroup="u1087_tree_group">
                    <div id="u1096_div" class=""></div>
                    <div id="u1096_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1097" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1098" class="" selectiongroup="u1087_tree_group">
                    <div id="u1098_div" class=""></div>
                    <div id="u1098_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1099" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1100" class="" selectiongroup="u1087_tree_group">
                    <div id="u1100_div" class=""></div>
                    <div id="u1100_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1101" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1102" class="" selectiongroup="u1087_tree_group">
                    <div id="u1102_div" class=""></div>
                    <div id="u1102_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1103" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default box_1">
          <div id="u1104_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default label">
          <div id="u1105_div" class=""></div>
          <div id="u1105_text" class="text ">
            <p><span>约课详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1106" class="ax_default line">
          <img id="u1106_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1107" class="ax_default primary_button">
          <div id="u1107_div" class=""></div>
          <div id="u1107_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1108" class="ax_default label">
          <div id="u1108_div" class=""></div>
          <div id="u1108_text" class="text ">
            <p><span>日期:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default label">
          <div id="u1109_div" class=""></div>
          <div id="u1109_text" class="text ">
            <p><span>课次状态:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1110" class="ax_default label">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text ">
            <p><span>搜索:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default primary_button">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default primary_button">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text ">
            <p><span>三个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default primary_button">
          <div id="u1113_div" class=""></div>
          <div id="u1113_text" class="text ">
            <p><span>上月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default primary_button">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default primary_button">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span>指定时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1116" class="ax_default primary_button">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default primary_button">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p><span>待上课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default primary_button">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>已上课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default primary_button">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1120" class="ax_default text_field">
          <input id="u1120_input" type="text" value="课程名称"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1121" class="ax_default text_field">
          <input id="u1121_input" type="text" value="姓名"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1122" class="ax_default text_field">
          <input id="u1122_input" type="text" value="用户名"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1123" class="ax_default text_field">
          <input id="u1123_input" type="text" value="手机号"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default primary_button">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1125" class="ax_default label">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>已教授总学员数 : 9 已教授总课时数&nbsp; : 9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1126" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1127" class="ax_default table_cell">
            <img id="u1127_img" class="img " src="images/约课详情/u1127.png"/>
            <div id="u1127_text" class="text ">
              <p><span>课次名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1128" class="ax_default table_cell">
            <img id="u1128_img" class="img " src="images/约课详情/u1127.png"/>
            <div id="u1128_text" class="text ">
              <p><span>课程名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1129" class="ax_default table_cell">
            <img id="u1129_img" class="img " src="images/约课详情/u1127.png"/>
            <div id="u1129_text" class="text ">
              <p><span>学院姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1130" class="ax_default table_cell">
            <img id="u1130_img" class="img " src="images/约课详情/u1130.png"/>
            <div id="u1130_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1131" class="ax_default table_cell">
            <img id="u1131_img" class="img " src="images/约课详情/u1131.png"/>
            <div id="u1131_text" class="text ">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1132" class="ax_default table_cell">
            <img id="u1132_img" class="img " src="images/约课详情/u1127.png"/>
            <div id="u1132_text" class="text ">
              <p><span>课次状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1133" class="ax_default table_cell">
            <img id="u1133_img" class="img " src="images/约课详情/u1127.png"/>
            <div id="u1133_text" class="text ">
              <p><span>上课时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1134" class="ax_default table_cell">
            <img id="u1134_img" class="img " src="images/约课详情/u1127.png"/>
            <div id="u1134_text" class="text ">
              <p><span>消耗课时数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1135" class="ax_default table_cell">
            <img id="u1135_img" class="img " src="images/约课详情/u1135.png"/>
            <div id="u1135_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1136" class="ax_default table_cell">
            <img id="u1136_img" class="img " src="images/约课详情/u1136.png"/>
            <div id="u1136_text" class="text ">
              <p><span>xxx-第一课--419585</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1137" class="ax_default table_cell">
            <img id="u1137_img" class="img " src="images/约课详情/u1136.png"/>
            <div id="u1137_text" class="text ">
              <p><span>树形结构</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1138" class="ax_default table_cell">
            <img id="u1138_img" class="img " src="images/约课详情/u1136.png"/>
            <div id="u1138_text" class="text ">
              <p><span>哈哈学院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1139" class="ax_default table_cell">
            <img id="u1139_img" class="img " src="images/约课详情/u1139.png"/>
            <div id="u1139_text" class="text ">
              <p><span>15658831236</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1140" class="ax_default table_cell">
            <img id="u1140_img" class="img " src="images/约课详情/u1140.png"/>
            <div id="u1140_text" class="text ">
              <p><span>123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1141" class="ax_default table_cell">
            <img id="u1141_img" class="img " src="images/约课详情/u1136.png"/>
            <div id="u1141_text" class="text ">
              <p><span>待上课</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1142" class="ax_default table_cell">
            <img id="u1142_img" class="img " src="images/约课详情/u1136.png"/>
            <div id="u1142_text" class="text ">
              <p><span>2020-07-31 17:30-18:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1143" class="ax_default table_cell">
            <img id="u1143_img" class="img " src="images/约课详情/u1136.png"/>
            <div id="u1143_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1144" class="ax_default table_cell">
            <img id="u1144_img" class="img " src="images/约课详情/u1144.png"/>
            <div id="u1144_text" class="text ">
              <p><span>取消约课</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1145" class="ax_default table_cell">
            <img id="u1145_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1145_text" class="text ">
              <p><span>xxx-第一课--419585</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1146" class="ax_default table_cell">
            <img id="u1146_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1146_text" class="text ">
              <p><span>树形结构</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1147" class="ax_default table_cell">
            <img id="u1147_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1147_text" class="text ">
              <p><span>哈哈学院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1148" class="ax_default table_cell">
            <img id="u1148_img" class="img " src="images/约课详情/u1148.png"/>
            <div id="u1148_text" class="text ">
              <p><span>15658831236</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1149" class="ax_default table_cell">
            <img id="u1149_img" class="img " src="images/约课详情/u1149.png"/>
            <div id="u1149_text" class="text ">
              <p><span>123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1150" class="ax_default table_cell">
            <img id="u1150_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1150_text" class="text ">
              <p><span>已上课</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1151" class="ax_default table_cell">
            <img id="u1151_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1151_text" class="text ">
              <p><span>2020-07-31 17:30-18:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1152" class="ax_default table_cell">
            <img id="u1152_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1152_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1153" class="ax_default table_cell">
            <img id="u1153_img" class="img " src="images/约课详情/u1153.png"/>
            <div id="u1153_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1154" class="ax_default table_cell">
            <img id="u1154_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1154_text" class="text ">
              <p><span>xxx-第一课--419585</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1155" class="ax_default table_cell">
            <img id="u1155_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1155_text" class="text ">
              <p><span>树形结构</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1156" class="ax_default table_cell">
            <img id="u1156_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1156_text" class="text ">
              <p><span>哈哈学院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1157" class="ax_default table_cell">
            <img id="u1157_img" class="img " src="images/约课详情/u1148.png"/>
            <div id="u1157_text" class="text ">
              <p><span>15658831236</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1158" class="ax_default table_cell">
            <img id="u1158_img" class="img " src="images/约课详情/u1149.png"/>
            <div id="u1158_text" class="text ">
              <p><span>123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1159" class="ax_default table_cell">
            <img id="u1159_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1159_text" class="text ">
              <p><span>上课中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1160" class="ax_default table_cell">
            <img id="u1160_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1160_text" class="text ">
              <p><span>2020-07-31 17:30-18:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1161" class="ax_default table_cell">
            <img id="u1161_img" class="img " src="images/约课详情/u1145.png"/>
            <div id="u1161_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1162" class="ax_default table_cell">
            <img id="u1162_img" class="img " src="images/约课详情/u1153.png"/>
            <div id="u1162_text" class="text ">
              <p><span>取消约课</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1163" class="ax_default table_cell">
            <img id="u1163_img" class="img " src="images/约课详情/u1163.png"/>
            <div id="u1163_text" class="text ">
              <p><span>xxx-第一课--419585</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1164" class="ax_default table_cell">
            <img id="u1164_img" class="img " src="images/约课详情/u1163.png"/>
            <div id="u1164_text" class="text ">
              <p><span>树形结构</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1165" class="ax_default table_cell">
            <img id="u1165_img" class="img " src="images/约课详情/u1163.png"/>
            <div id="u1165_text" class="text ">
              <p><span>哈哈学院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1166" class="ax_default table_cell">
            <img id="u1166_img" class="img " src="images/约课详情/u1166.png"/>
            <div id="u1166_text" class="text ">
              <p><span>15658831236</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1167" class="ax_default table_cell">
            <img id="u1167_img" class="img " src="images/约课详情/u1167.png"/>
            <div id="u1167_text" class="text ">
              <p><span>213</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1168" class="ax_default table_cell">
            <img id="u1168_img" class="img " src="images/约课详情/u1163.png"/>
            <div id="u1168_text" class="text ">
              <p><span>已取消</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1169" class="ax_default table_cell">
            <img id="u1169_img" class="img " src="images/约课详情/u1163.png"/>
            <div id="u1169_text" class="text ">
              <p><span>2020-07-31 17:30-18:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1170" class="ax_default table_cell">
            <img id="u1170_img" class="img " src="images/约课详情/u1163.png"/>
            <div id="u1170_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1171" class="ax_default table_cell">
            <img id="u1171_img" class="img " src="images/约课详情/u1171.png"/>
            <div id="u1171_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default primary_button">
          <div id="u1172_div" class=""></div>
          <div id="u1172_text" class="text ">
            <p><span>上课中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default box_1">
        <div id="u1173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1175" class="ax_default icon">
        <img id="u1175_img" class="img " src="images/资源库/u479.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>确定要取消该课次的学员约课吗?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default primary_button">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default primary_button">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1179" class="ax_default text_area">
        <textarea id="u1179_input">请输入取消原因,例如突发状况</textarea>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1180" class="ax_default connector">
        <img id="u1180_seg0" class="img " src="images/约课详情/u1180_seg0.png" alt="u1180_seg0"/>
        <img id="u1180_seg1" class="img " src="images/资源库/u475_seg1.png" alt="u1180_seg1"/>
        <img id="u1180_seg2" class="img " src="images/资源库/u475_seg1.png" alt="u1180_seg2"/>
        <div id="u1180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default primary_button">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1182" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/学科/u111.png"/>
          <div id="u1183_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/学科/u111.png"/>
          <div id="u1184_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/学科/u113.png"/>
          <div id="u1185_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1192" class="ax_default connector">
        <img id="u1192_seg0" class="img " src="images/资源库之上传资源/u682_seg0.png" alt="u1192_seg0"/>
        <img id="u1192_seg1" class="img " src="images/学科/u120_seg1.png" alt="u1192_seg1"/>
        <img id="u1192_seg2" class="img " src="images/学科/u120_seg1.png" alt="u1192_seg2"/>
        <div id="u1192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default sticky_1">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>约课详情模块,点击返回按钮返回约课详情页面</span></p><p><span>日期可以选择全部,三个月,上月,本月,或者指定时间</span></p><p><span>课次状态可以选择待上课,已上课,已取消状态,上课中状态</span></p><p><span>搜索栏需要输入课程名称,姓名,用户名,手机号进行筛选搜索</span></p><p><span>点击修改按钮可对数据进行编辑</span></p><p><span><br></span></p><p><span><br></span></p><p><span>搜索栏下方显示该老师的已教授总学员数,和已教授总课时数,该数据来源于约课记录</span></p><p><span>下面展示该老师的约课表格,由课次名称,课程名称,学院姓名,手机号,用户名课次状态,上课时间,消耗课时数,操作</span></p><p><span>当课次状态为待上课和上课中是,可以取消约课,当状态为已上课和已取消时可以删除约课记录,取消时弹出提示</span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default primary_button">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
