﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师课时</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师课时/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教师课时/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u894" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default box_1">
          <div id="u895_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u896" class="ax_default placeholder">
          <img id="u896_img" class="img " src="images/学科/u2.png"/>
          <div id="u896_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default label">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default label">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default label">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default label">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default label">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default label">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default label">
          <div id="u905_div" class=""></div>
          <div id="u905_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default label">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u907" class="ax_default placeholder">
          <img id="u907_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default label">
          <div id="u908_div" class=""></div>
          <div id="u908_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u910" class="ax_default ellipse">
          <img id="u910_img" class="img " src="images/学科/u16.png"/>
          <div id="u910_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u911" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default box_1">
          <div id="u912_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u913" class="ax_default placeholder">
          <img id="u913_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u914" class="ax_default tree_node treeroot">
          <div id="u914_children" class="u914_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u915" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u916" class="ax_default _图片">
                <img id="u916_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u917" class="" selectiongroup="u914_tree_group">
                <div id="u917_div" class=""></div>
                <div id="u917_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u915_children" class="u915_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u918" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u919" class="" selectiongroup="u914_tree_group">
                    <div id="u919_div" class=""></div>
                    <div id="u919_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u920" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u921" class="" selectiongroup="u914_tree_group">
                    <div id="u921_div" class=""></div>
                    <div id="u921_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u922" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u923" class="" selectiongroup="u914_tree_group">
                    <div id="u923_div" class=""></div>
                    <div id="u923_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u924" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u925" class="" selectiongroup="u914_tree_group">
                    <div id="u925_div" class=""></div>
                    <div id="u925_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u926" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u927" class="" selectiongroup="u914_tree_group">
                    <div id="u927_div" class=""></div>
                    <div id="u927_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u928" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u929" class="" selectiongroup="u914_tree_group">
                    <div id="u929_div" class=""></div>
                    <div id="u929_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u930" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default box_1">
          <div id="u931_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default label">
          <div id="u932_div" class=""></div>
          <div id="u932_text" class="text ">
            <p><span>教师课时</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u933" class="ax_default line">
          <img id="u933_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u934" class="ax_default droplist">
          <select id="u934_input">
            <option value="请选择学科">请选择学科</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u935" class="ax_default droplist">
          <select id="u935_input">
            <option selected value="请选择学科小类">请选择学科小类</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u936" class="ax_default text_field">
          <input id="u936_input" type="text" value="请输入教师名称"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default primary_button">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u938" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u939" class="ax_default table_cell">
            <img id="u939_img" class="img " src="images/教师课时/u939.png"/>
            <div id="u939_text" class="text ">
              <p><span>教师名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u940" class="ax_default table_cell">
            <img id="u940_img" class="img " src="images/教师课时/u939.png"/>
            <div id="u940_text" class="text ">
              <p><span>当前可预约课时</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u941" class="ax_default table_cell">
            <img id="u941_img" class="img " src="images/教师课时/u939.png"/>
            <div id="u941_text" class="text ">
              <p><span>当前已预约总课时</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u942" class="ax_default table_cell">
            <img id="u942_img" class="img " src="images/教师课时/u939.png"/>
            <div id="u942_text" class="text ">
              <p><span>已上课总课时</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u943" class="ax_default table_cell">
            <img id="u943_img" class="img " src="images/教师课时/u943.png"/>
            <div id="u943_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u944" class="ax_default table_cell">
            <img id="u944_img" class="img " src="images/教师课时/u939.png"/>
            <div id="u944_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u945" class="ax_default table_cell">
            <img id="u945_img" class="img " src="images/教师课时/u939.png"/>
            <div id="u945_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u946" class="ax_default table_cell">
            <img id="u946_img" class="img " src="images/教师课时/u939.png"/>
            <div id="u946_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u947" class="ax_default table_cell">
            <img id="u947_img" class="img " src="images/教师课时/u939.png"/>
            <div id="u947_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u948" class="ax_default table_cell">
            <img id="u948_img" class="img " src="images/教师课时/u943.png"/>
            <div id="u948_text" class="text ">
              <p><span>编辑课时|授课记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u949" class="ax_default table_cell">
            <img id="u949_img" class="img " src="images/教师课时/u949.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u950" class="ax_default table_cell">
            <img id="u950_img" class="img " src="images/教师课时/u949.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u951" class="ax_default table_cell">
            <img id="u951_img" class="img " src="images/教师课时/u949.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u952" class="ax_default table_cell">
            <img id="u952_img" class="img " src="images/教师课时/u949.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u953" class="ax_default table_cell">
            <img id="u953_img" class="img " src="images/教师课时/u953.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default primary_button">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u955" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/学科/u111.png"/>
          <div id="u956_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/学科/u111.png"/>
          <div id="u957_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/学科/u113.png"/>
          <div id="u958_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u965" class="ax_default connector">
        <img id="u965_seg0" class="img " src="images/教室/u373_seg0.png" alt="u965_seg0"/>
        <img id="u965_seg1" class="img " src="images/学科/u120_seg1.png" alt="u965_seg1"/>
        <img id="u965_seg2" class="img " src="images/学科/u120_seg1.png" alt="u965_seg2"/>
        <div id="u965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default sticky_1">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>教师课时模块主要分为查询和信息展示以及编辑课时,授课记录</span></p><p><span>选择学科,学科小类和输入教师名称可以筛选搜索</span></p><p><span>表格展示教师名称,当前可预约课时,当时已预约总课时,已上课总课时,操作</span></p><p><span>操作分为编辑课时,授课记录点击编辑课时跳转到课时管理页面,点击授课记录进入该老师约课详情页面</span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
