﻿<!DOCTYPE html>
<html>
  <head>
    <title>教室</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教室/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教室/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u239" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_1">
          <div id="u240_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u241" class="ax_default placeholder">
          <img id="u241_img" class="img " src="images/学科/u2.png"/>
          <div id="u241_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u252" class="ax_default placeholder">
          <img id="u252_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default label">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u255" class="ax_default ellipse">
          <img id="u255_img" class="img " src="images/学科/u16.png"/>
          <div id="u255_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u256" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default box_1">
          <div id="u257_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u258" class="ax_default placeholder">
          <img id="u258_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u259" class="ax_default tree_node treeroot">
          <div id="u259_children" class="u259_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u260" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u261" class="ax_default _图片">
                <img id="u261_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u262" class="" selectiongroup="u259_tree_group">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u260_children" class="u260_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u263" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u264" class="" selectiongroup="u259_tree_group">
                    <div id="u264_div" class=""></div>
                    <div id="u264_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u265" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u266" class="" selectiongroup="u259_tree_group">
                    <div id="u266_div" class=""></div>
                    <div id="u266_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u267" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u268" class="" selectiongroup="u259_tree_group">
                    <div id="u268_div" class=""></div>
                    <div id="u268_text" class="text ">
                      <p><span>教室</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u269" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u270" class="" selectiongroup="u259_tree_group">
                    <div id="u270_div" class=""></div>
                    <div id="u270_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u271" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u272" class="" selectiongroup="u259_tree_group">
                    <div id="u272_div" class=""></div>
                    <div id="u272_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u273" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u274" class="" selectiongroup="u259_tree_group">
                    <div id="u274_div" class=""></div>
                    <div id="u274_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u275" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default box_1">
          <div id="u276_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>租用教室</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u278" class="ax_default line">
          <img id="u278_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default label">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>校区选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default primary_button">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>天天学堂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_1">
        <div id="u281_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default primary_button">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>+添加教室</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u283" class="ax_default html_button">
        <input id="u283_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u284" class="ax_default html_button">
        <input id="u284_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>所属校区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>租用时段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>教室级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>公交路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>教室名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>容量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>教室状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>天天学堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>周末班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>普通教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>1星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>好好学堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>固定教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>1-49人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u304" class="ax_default line">
        <img id="u304_img" class="img " src="images/教室/u304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>已停用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u306" class="ax_default" data-left="369" data-top="314.56499834248" data-width="757" data-height="832.43500165752">

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default box_1">
          <div id="u307_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>所属校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default label">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>租用时段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default label">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default label">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>教室级别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default label">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>公交路线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>教室名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default label">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default label">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>容量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default label">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>教室状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u319" class="ax_default connector">
          <img id="u319_seg0" class="img " src="images/教室/u319_seg0.png" alt="u319_seg0"/>
          <img id="u319_seg1" class="img " src="images/教室/u319_seg1.png" alt="u319_seg1"/>
          <img id="u319_seg2" class="img " src="images/教室/u319_seg1.png" alt="u319_seg2"/>
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u320" class="ax_default droplist">
          <select id="u320_input">
            <option value="天天学堂">天天学堂</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u321" class="ax_default droplist">
          <select id="u321_input">
            <option value="周末班">周末班</option>
            <option value="工作日">工作日</option>
            <option value="不限">不限</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u322" class="ax_default droplist">
          <select id="u322_input">
            <option selected value="1-49人">1-49人</option>
            <option value="50-99人">50-99人</option>
            <option value="100-199人">100-199人</option>
            <option value="200-299人">200-299人</option>
            <option value="300人以上">300人以上</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u323" class="ax_default droplist">
          <select id="u323_input">
            <option value="固定教室">固定教室</option>
            <option value="临租教室">临租教室</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u324" class="ax_default droplist">
          <select id="u324_input">
            <option value="1星">1星</option>
            <option value="2星">2星</option>
            <option value="3星">3星</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u325" class="ax_default droplist">
          <select id="u325_input">
            <option value="普通教室">普通教室</option>
            <option value="机房">机房</option>
          </select>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u326" class="ax_default radio_button">
          <label for="u326_input" style="position: absolute; left: 0px;">
            <div id="u326_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u326_input" type="radio" value="radio" name="u326" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u327" class="ax_default radio_button">
          <label for="u327_input" style="position: absolute; left: 0px;">
            <div id="u327_text" class="text ">
              <p><span>不启用</span></p>
            </div>
          </label>
          <input id="u327_input" type="radio" value="radio" name="u327"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u328" class="ax_default text_field">
          <input id="u328_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u329" class="ax_default text_area">
          <textarea id="u329_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default primary_button">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>确定添加</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u331" class="ax_default html_button">
          <input id="u331_input" type="submit" value="取消"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u332" class="ax_default text_field">
        <input id="u332_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u333" class="ax_default" data-left="1301" data-top="390" data-width="757" data-height="376">

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default box_1">
          <div id="u334_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>所属校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>租用时段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default label">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>教室级别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default label">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default label">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>公交路线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default label">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>教室名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default label">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default label">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>容量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default label">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>教室状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u346" class="ax_default droplist">
          <select id="u346_input">
            <option value="天天学堂">天天学堂</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u347" class="ax_default droplist">
          <select id="u347_input">
            <option value="周末班">周末班</option>
            <option value="工作日">工作日</option>
            <option value="不限">不限</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u348" class="ax_default droplist">
          <select id="u348_input">
            <option selected value="1-49人">1-49人</option>
            <option value="50-99人">50-99人</option>
            <option value="100-199人">100-199人</option>
            <option value="200-299人">200-299人</option>
            <option value="300人以上">300人以上</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u349" class="ax_default droplist">
          <select id="u349_input">
            <option value="固定教室">固定教室</option>
            <option value="临租教室">临租教室</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u350" class="ax_default droplist">
          <select id="u350_input">
            <option value="1星">1星</option>
            <option value="2星">2星</option>
            <option value="3星">3星</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u351" class="ax_default droplist">
          <select id="u351_input">
            <option value="普通教室">普通教室</option>
            <option value="机房">机房</option>
          </select>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u352" class="ax_default radio_button">
          <label for="u352_input" style="position: absolute; left: 0px;">
            <div id="u352_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u352_input" type="radio" value="radio" name="u352" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u353" class="ax_default radio_button">
          <label for="u353_input" style="position: absolute; left: 0px;">
            <div id="u353_text" class="text ">
              <p><span>不启用</span></p>
            </div>
          </label>
          <input id="u353_input" type="radio" value="radio" name="u353"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u354" class="ax_default text_field">
          <input id="u354_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u355" class="ax_default text_area">
          <textarea id="u355_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default primary_button">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>确定添加</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u357" class="ax_default html_button">
          <input id="u357_input" type="submit" value="取消"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u358" class="ax_default connector">
        <img id="u358_seg0" class="img " src="images/教室/u358_seg0.png" alt="u358_seg0"/>
        <img id="u358_seg1" class="img " src="images/教室/u319_seg1.png" alt="u358_seg1"/>
        <img id="u358_seg2" class="img " src="images/教室/u319_seg1.png" alt="u358_seg2"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default sticky_1">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>租用教室模块负责租用教室的展示</span></p><p><span><br></span></p><p><span>点击校区选择切换校区</span></p><p><span><br></span></p><p><span>由一个卡片组成,显示包括所属校区,教师名称,租用时段,属性,类别,容量,教室级别,教室状态,地址,公交路线,备注</span></p><p><span><br></span></p><p><span>点击停用按钮教室状态变为已停用并标红</span></p><p><span><br></span></p><p><span>点击编辑按钮弹出编辑窗口</span></p><p><span>教室名称,地址,公交路线不能超过20个字符</span></p><p><span>备注不能超过128个字符</span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击右上角添加教室页面弹出添加窗口</span></p><p><span><br></span></p><p><span><br></span></p><p><span>当教室所属校区被停用时该教室不可见</span></p><p><span><br></span></p><p><span>如果所有校区都被停用,则无法添加教室</span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default" data-left="930" data-top="529" data-width="239" data-height="168">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default primary_button">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default box_1">
          <div id="u362_div" class=""></div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u363" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u364" class="ax_default table_cell">
            <img id="u364_img" class="img " src="images/学科/u111.png"/>
            <div id="u364_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u365" class="ax_default table_cell">
            <img id="u365_img" class="img " src="images/学科/u111.png"/>
            <div id="u365_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u366" class="ax_default table_cell">
            <img id="u366_img" class="img " src="images/学科/u113.png"/>
            <div id="u366_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u367" class="ax_default table_cell">
            <img id="u367_img" class="img " src="images/学科/u111.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u368" class="ax_default table_cell">
            <img id="u368_img" class="img " src="images/学科/u111.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u369" class="ax_default table_cell">
            <img id="u369_img" class="img " src="images/学科/u113.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u370" class="ax_default table_cell">
            <img id="u370_img" class="img " src="images/学科/u117.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u371" class="ax_default table_cell">
            <img id="u371_img" class="img " src="images/学科/u117.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u372" class="ax_default table_cell">
            <img id="u372_img" class="img " src="images/学科/u119.png"/>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u373" class="ax_default connector">
          <img id="u373_seg0" class="img " src="images/教室/u373_seg0.png" alt="u373_seg0"/>
          <img id="u373_seg1" class="img " src="images/学科/u120_seg1.png" alt="u373_seg1"/>
          <img id="u373_seg2" class="img " src="images/学科/u120_seg1.png" alt="u373_seg2"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u374" class="ax_default text_field">
        <input id="u374_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
