﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业账户管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业账户管理系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业账户管理系统/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2122" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2123" class="ax_default box_1">
          <div id="u2123_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2124" class="ax_default placeholder">
          <img id="u2124_img" class="img " src="images/学科/u2.png"/>
          <div id="u2124_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2125" class="ax_default label">
          <div id="u2125_div" class=""></div>
          <div id="u2125_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2126" class="ax_default label">
          <div id="u2126_div" class=""></div>
          <div id="u2126_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2127" class="ax_default label">
          <div id="u2127_div" class=""></div>
          <div id="u2127_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2128" class="ax_default label">
          <div id="u2128_div" class=""></div>
          <div id="u2128_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2129" class="ax_default label">
          <div id="u2129_div" class=""></div>
          <div id="u2129_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default label">
          <div id="u2130_div" class=""></div>
          <div id="u2130_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2131" class="ax_default label">
          <div id="u2131_div" class=""></div>
          <div id="u2131_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2132" class="ax_default label">
          <div id="u2132_div" class=""></div>
          <div id="u2132_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default label">
          <div id="u2133_div" class=""></div>
          <div id="u2133_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2134" class="ax_default label">
          <div id="u2134_div" class=""></div>
          <div id="u2134_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2135" class="ax_default placeholder">
          <img id="u2135_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default label">
          <div id="u2136_div" class=""></div>
          <div id="u2136_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2137" class="ax_default label">
          <div id="u2137_div" class=""></div>
          <div id="u2137_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2138" class="ax_default ellipse">
          <img id="u2138_img" class="img " src="images/学科/u16.png"/>
          <div id="u2138_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2139" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default box_1">
          <div id="u2140_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2141" class="ax_default placeholder">
          <img id="u2141_img" class="img " src="images/学科/u19.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2142" class="ax_default" data-left="140" data-top="32.4807375862087" data-width="1132" data-height="1526.51926241379">

        <!-- Unnamed (矩形) -->
        <div id="u2143" class="ax_default box_1">
          <div id="u2143_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default box_1">
          <div id="u2144_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2145" class="ax_default label">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text ">
            <p><span>企业账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2146" class="ax_default line">
          <img id="u2146_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default primary_button">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text ">
            <p><span>添加用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default label">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text ">
            <p><span>企业名称:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2149" class="ax_default text_field">
          <input id="u2149_input" type="text" value="请输入企业的名称"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2150" class="ax_default label">
          <div id="u2150_div" class=""></div>
          <div id="u2150_text" class="text ">
            <p><span>日期:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2151" class="ax_default text_field">
          <input id="u2151_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2152" class="ax_default text_field">
          <input id="u2152_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default label">
          <div id="u2153_div" class=""></div>
          <div id="u2153_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2154" class="ax_default _图片">
          <img id="u2154_img" class="img " src="images/资源库/u426.png"/>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u2155" class="ax_default connector">
          <img id="u2155_seg0" class="img " src="images/企业账户管理系统/u2155_seg0.png" alt="u2155_seg0"/>
          <img id="u2155_seg1" class="img " src="images/教室/u319_seg1.png" alt="u2155_seg1"/>
          <img id="u2155_seg2" class="img " src="images/教室/u319_seg1.png" alt="u2155_seg2"/>
          <div id="u2155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default primary_button">
          <div id="u2156_div" class=""></div>
          <div id="u2156_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default label">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span>付款方式:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2158" class="ax_default droplist">
          <select id="u2158_input">
            <option selected value="请选择支付方式">请选择支付方式</option>
            <option value="微信支付">微信支付</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2159" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2160" class="ax_default table_cell">
            <img id="u2160_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2160_text" class="text ">
              <p><span>企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2161" class="ax_default table_cell">
            <img id="u2161_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2161_text" class="text ">
              <p><span>企业ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2162" class="ax_default table_cell">
            <img id="u2162_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2162_text" class="text ">
              <p><span>付款方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2163" class="ax_default table_cell">
            <img id="u2163_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2163_text" class="text ">
              <p><span>购买日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2164" class="ax_default table_cell">
            <img id="u2164_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2164_text" class="text ">
              <p><span>到期日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2165" class="ax_default table_cell">
            <img id="u2165_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2165_text" class="text ">
              <p><span>账户状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2166" class="ax_default table_cell">
            <img id="u2166_img" class="img " src="images/企业账户管理系统/u2166.png"/>
            <div id="u2166_text" class="text ">
              <p><span>售后状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2167" class="ax_default table_cell">
            <img id="u2167_img" class="img " src="images/企业账户管理系统/u2167.png"/>
            <div id="u2167_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2168" class="ax_default table_cell">
            <img id="u2168_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2168_text" class="text ">
              <p><span>xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2169" class="ax_default table_cell">
            <img id="u2169_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2169_text" class="text ">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2170" class="ax_default table_cell">
            <img id="u2170_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2170_text" class="text ">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2171" class="ax_default table_cell">
            <img id="u2171_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2171_text" class="text ">
              <p><span>YYYY-MM-DD</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2172" class="ax_default table_cell">
            <img id="u2172_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2172_text" class="text ">
              <p><span>YYYY-MM-DD</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2173" class="ax_default table_cell">
            <img id="u2173_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2173_text" class="text ">
              <p><span>有效期使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2174" class="ax_default table_cell">
            <img id="u2174_img" class="img " src="images/企业账户管理系统/u2166.png"/>
            <div id="u2174_text" class="text ">
              <p><span>正常使用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2175" class="ax_default table_cell">
            <img id="u2175_img" class="img " src="images/企业账户管理系统/u2167.png"/>
            <div id="u2175_text" class="text ">
              <p><span>修改|停用|服务详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2176" class="ax_default table_cell">
            <img id="u2176_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2176_text" class="text ">
              <p><span>xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2177" class="ax_default table_cell">
            <img id="u2177_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2177_text" class="text ">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2178" class="ax_default table_cell">
            <img id="u2178_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2178_text" class="text ">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2179" class="ax_default table_cell">
            <img id="u2179_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2179_text" class="text ">
              <p><span>YYYY-MM-DD</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2180" class="ax_default table_cell">
            <img id="u2180_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2180_text" class="text ">
              <p><span>YYYY-MM-DD</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2181" class="ax_default table_cell">
            <img id="u2181_img" class="img " src="images/企业账户管理系统/u2160.png"/>
            <div id="u2181_text" class="text ">
              <p><span>有效期使用中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2182" class="ax_default table_cell">
            <img id="u2182_img" class="img " src="images/企业账户管理系统/u2166.png"/>
            <div id="u2182_text" class="text ">
              <p><span>申请退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2183" class="ax_default table_cell">
            <img id="u2183_img" class="img " src="images/企业账户管理系统/u2167.png"/>
            <div id="u2183_text" class="text ">
              <p><span>修改|停用|服务详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2184" class="ax_default table_cell">
            <img id="u2184_img" class="img " src="images/企业账户管理系统/u2184.png"/>
            <div id="u2184_text" class="text ">
              <p><span>xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2185" class="ax_default table_cell">
            <img id="u2185_img" class="img " src="images/企业账户管理系统/u2184.png"/>
            <div id="u2185_text" class="text ">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2186" class="ax_default table_cell">
            <img id="u2186_img" class="img " src="images/企业账户管理系统/u2184.png"/>
            <div id="u2186_text" class="text ">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2187" class="ax_default table_cell">
            <img id="u2187_img" class="img " src="images/企业账户管理系统/u2184.png"/>
            <div id="u2187_text" class="text ">
              <p><span>YYYY-MM-DD</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2188" class="ax_default table_cell">
            <img id="u2188_img" class="img " src="images/企业账户管理系统/u2184.png"/>
            <div id="u2188_text" class="text ">
              <p><span>YYYY-MM-DD</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2189" class="ax_default table_cell">
            <img id="u2189_img" class="img " src="images/企业账户管理系统/u2184.png"/>
            <div id="u2189_text" class="text ">
              <p><span>已过期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2190" class="ax_default table_cell">
            <img id="u2190_img" class="img " src="images/企业账户管理系统/u2190.png"/>
            <div id="u2190_text" class="text ">
              <p><span>停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2191" class="ax_default table_cell">
            <img id="u2191_img" class="img " src="images/企业账户管理系统/u2191.png"/>
            <div id="u2191_text" class="text ">
              <p><span>修改|启用|服务详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2192" class="ax_default label">
          <div id="u2192_div" class=""></div>
          <div id="u2192_text" class="text ">
            <p><span>企业账户修改</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2193" class="ax_default" data-left="310" data-top="945" data-width="764" data-height="300">

          <!-- Unnamed (组合) -->
          <div id="u2194" class="ax_default" data-left="310" data-top="945" data-width="764" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2195" class="ax_default box_1">
              <div id="u2195_div" class=""></div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2196" class="ax_default checkbox">
              <label for="u2196_input" style="position: absolute; left: 0px;">
                <div id="u2196_text" class="text ">
                  <p><span>网校设置</span></p>
                </div>
              </label>
              <input id="u2196_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2197" class="ax_default checkbox">
              <label for="u2197_input" style="position: absolute; left: 0px;">
                <div id="u2197_text" class="text ">
                  <p><span>分校设置</span></p>
                </div>
              </label>
              <input id="u2197_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2198" class="ax_default label">
              <div id="u2198_div" class=""></div>
              <div id="u2198_text" class="text ">
                <p><span>网校功能管理:</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2199" class="ax_default" data-left="310" data-top="1002" data-width="764" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2200" class="ax_default box_1">
              <div id="u2200_div" class=""></div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2201" class="ax_default checkbox">
              <label for="u2201_input" style="position: absolute; left: 0px;">
                <div id="u2201_text" class="text ">
                  <p><span>直播</span></p>
                </div>
              </label>
              <input id="u2201_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2202" class="ax_default checkbox">
              <label for="u2202_input" style="position: absolute; left: 0px;">
                <div id="u2202_text" class="text ">
                  <p><span>存储</span></p>
                </div>
              </label>
              <input id="u2202_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2203" class="ax_default checkbox">
              <label for="u2203_input" style="position: absolute; left: 0px;">
                <div id="u2203_text" class="text ">
                  <p><span>面授服务</span></p>
                </div>
              </label>
              <input id="u2203_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2204" class="ax_default label">
              <div id="u2204_div" class=""></div>
              <div id="u2204_text" class="text ">
                <p><span>教学功能管理:</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2205" class="ax_default checkbox">
              <label for="u2205_input" style="position: absolute; left: 0px;">
                <div id="u2205_text" class="text ">
                  <p><span>一对一约课</span></p>
                </div>
              </label>
              <input id="u2205_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2206" class="ax_default" data-left="310" data-top="1066" data-width="764" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2207" class="ax_default box_1">
              <div id="u2207_div" class=""></div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2208" class="ax_default checkbox">
              <label for="u2208_input" style="position: absolute; left: 0px;">
                <div id="u2208_text" class="text ">
                  <p><span>课程</span></p>
                </div>
              </label>
              <input id="u2208_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2209" class="ax_default label">
              <div id="u2209_div" class=""></div>
              <div id="u2209_text" class="text ">
                <p><span>课程功能管理:</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2210" class="ax_default" data-left="310" data-top="1134" data-width="764" data-height="111">

            <!-- Unnamed (矩形) -->
            <div id="u2211" class="ax_default box_1">
              <div id="u2211_div" class=""></div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2212" class="ax_default checkbox">
              <label for="u2212_input" style="position: absolute; left: 0px;">
                <div id="u2212_text" class="text ">
                  <p><span>支付</span></p>
                </div>
              </label>
              <input id="u2212_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2213" class="ax_default label">
              <div id="u2213_div" class=""></div>
              <div id="u2213_text" class="text ">
                <p><span>运营功能管理:</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2214" class="ax_default checkbox">
              <label for="u2214_input" style="position: absolute; left: 0px;">
                <div id="u2214_text" class="text ">
                  <p><span>短信</span></p>
                </div>
              </label>
              <input id="u2214_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2215" class="ax_default checkbox">
              <label for="u2215_input" style="position: absolute; left: 0px;">
                <div id="u2215_text" class="text ">
                  <p><span>邮件</span></p>
                </div>
              </label>
              <input id="u2215_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2216" class="ax_default checkbox">
              <label for="u2216_input" style="position: absolute; left: 0px;">
                <div id="u2216_text" class="text ">
                  <p><span>促销</span></p>
                </div>
              </label>
              <input id="u2216_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2217" class="ax_default primary_button">
          <div id="u2217_div" class=""></div>
          <div id="u2217_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u2218" class="ax_default html_button">
          <input id="u2218_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2219" class="ax_default label">
          <div id="u2219_div" class=""></div>
          <div id="u2219_text" class="text ">
            <p><span>一键重置原状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2220" class="ax_default label">
          <div id="u2220_div" class=""></div>
          <div id="u2220_text" class="text ">
            <p><span>企业名称:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2221" class="ax_default text_field">
          <input id="u2221_input" type="text" value="小小怪企业"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2222" class="ax_default" data-left="930" data-top="529" data-width="239" data-height="168">

          <!-- Unnamed (矩形) -->
          <div id="u2223" class="ax_default primary_button">
            <div id="u2223_div" class=""></div>
            <div id="u2223_text" class="text ">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2224" class="ax_default box_1">
            <div id="u2224_div" class=""></div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u2225" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u2226" class="ax_default table_cell">
              <img id="u2226_img" class="img " src="images/学科/u111.png"/>
              <div id="u2226_text" class="text ">
                <p><span>日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2227" class="ax_default table_cell">
              <img id="u2227_img" class="img " src="images/学科/u111.png"/>
              <div id="u2227_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2228" class="ax_default table_cell">
              <img id="u2228_img" class="img " src="images/学科/u113.png"/>
              <div id="u2228_text" class="text ">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2229" class="ax_default table_cell">
              <img id="u2229_img" class="img " src="images/学科/u111.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2230" class="ax_default table_cell">
              <img id="u2230_img" class="img " src="images/学科/u111.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2231" class="ax_default table_cell">
              <img id="u2231_img" class="img " src="images/学科/u113.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2232" class="ax_default table_cell">
              <img id="u2232_img" class="img " src="images/学科/u117.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2233" class="ax_default table_cell">
              <img id="u2233_img" class="img " src="images/学科/u117.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2234" class="ax_default table_cell">
              <img id="u2234_img" class="img " src="images/学科/u119.png"/>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u2235" class="ax_default connector">
            <img id="u2235_seg0" class="img " src="images/教室/u373_seg0.png" alt="u2235_seg0"/>
            <img id="u2235_seg1" class="img " src="images/学科/u120_seg1.png" alt="u2235_seg1"/>
            <img id="u2235_seg2" class="img " src="images/学科/u120_seg1.png" alt="u2235_seg2"/>
            <div id="u2235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2236" class="ax_default label">
          <div id="u2236_div" class=""></div>
          <div id="u2236_text" class="text ">
            <p><span>日期:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2237" class="ax_default text_field">
          <input id="u2237_input" type="text" value="2020-08-08"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2238" class="ax_default text_field">
          <input id="u2238_input" type="text" value="2020-08-08"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2239" class="ax_default label">
          <div id="u2239_div" class=""></div>
          <div id="u2239_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2240" class="ax_default label">
          <div id="u2240_div" class=""></div>
          <div id="u2240_text" class="text ">
            <p><span>付款方式:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2241" class="ax_default droplist">
          <select id="u2241_input">
            <option selected value="请选择支付方式">请选择支付方式</option>
            <option value="微信支付">微信支付</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default box_1">
        <div id="u2242_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2243" class="ax_default connector">
        <img id="u2243_seg0" class="img " src="images/企业账户管理系统/u2243_seg0.png" alt="u2243_seg0"/>
        <img id="u2243_seg1" class="img " src="images/教室/u319_seg1.png" alt="u2243_seg1"/>
        <img id="u2243_seg2" class="img " src="images/教室/u319_seg1.png" alt="u2243_seg2"/>
        <div id="u2243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>短信服务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>存储/流量服务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>直播服务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default label">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>短信总量:200</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2248" class="ax_default line">
        <img id="u2248_img" class="img " src="images/企业账户管理系统/u2248.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2249" class="ax_default line">
        <img id="u2249_img" class="img " src="images/企业账户管理系统/u2248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>已用短信:5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>剩余短信:195</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default primary_button">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>空间总量:200G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default label">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>已用短信:5G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>剩余短信:195G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default primary_button">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>可并发总量:200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>已用并发数:5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>剩余并发数:195</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default primary_button">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>流量总量:200G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>已用流量:5G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>剩余流量:195G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default primary_button">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>邮件服务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2266" class="ax_default line">
        <img id="u2266_img" class="img " src="images/企业账户管理系统/u2248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>可发送总量:200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>已发送数:5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>剩余可发送数:195</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default primary_button">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default box_1">
        <div id="u2271_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>短信总量:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>已用短信:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>剩余短信:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default primary_button">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2276" class="ax_default html_button">
        <input id="u2276_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2277" class="ax_default text_field">
        <input id="u2277_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2278" class="ax_default text_field">
        <input id="u2278_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2279" class="ax_default text_field">
        <input id="u2279_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>用户名:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default label">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>密码:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default sticky_1">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>企业账户管理</span></p><p><span>该管理为购买公司SaaS服务的企业管理页面</span></p><p><span><br></span></p><p><span>筛选页面可根据企业名称,付款方式,日期,进行搜索</span></p><p><span>企业信息由表格展示,账户状态分为有效期使用中和已过期,</span></p><p><span>售后状态分为正常使用,停用和申请退款</span></p><p><span>当售后状态为正常使用时,可操作有修改,停用,服务详情</span></p><p><span>当售后状态为停用时,可操作有修改,启用,服务详情</span></p><p><span>点击服务详情按钮会弹出服务页面</span></p><p><span>可以对各项增值服务的数据进行查看,点击编辑按钮可对数据进行编辑</span></p><p><span>点击修改添加弹出企业账户修改/添加页面,可对企业账户的信息进行编辑/创建,文本输入不超过20个字符</span></p><p><span>对企业账户的权限管理,当勾选上时,该账户将可以使用此项功能,该用户的基础功能和已有功能会自动勾选上</span></p><p><span>点击一键重制状态会切换成编辑之前勾选啊状态</span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2283" class="ax_default text_field">
        <input id="u2283_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2284" class="ax_default text_field">
        <input id="u2284_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
