﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加代理机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加代理机构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加代理机构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u761" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default box_1">
          <div id="u762_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u763" class="ax_default placeholder">
          <img id="u763_img" class="img " src="images/学科/u2.png"/>
          <div id="u763_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default label">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default label">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default label">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u767" class="ax_default label">
          <div id="u767_div" class=""></div>
          <div id="u767_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default label">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default label">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u770" class="ax_default label">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u771" class="ax_default label">
          <div id="u771_div" class=""></div>
          <div id="u771_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default label">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u774" class="ax_default placeholder">
          <img id="u774_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default label">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u776" class="ax_default label">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u777" class="ax_default ellipse">
          <img id="u777_img" class="img " src="images/学科/u16.png"/>
          <div id="u777_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u778" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u779" class="ax_default box_1">
          <div id="u779_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u780" class="ax_default placeholder">
          <img id="u780_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u781" class="ax_default tree_node treeroot">
          <div id="u781_children" class="u781_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u782" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u783" class="ax_default _图片">
                <img id="u783_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u784" class="" selectiongroup="u781_tree_group">
                <div id="u784_div" class=""></div>
                <div id="u784_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u782_children" class="u782_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u785" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u786" class="" selectiongroup="u781_tree_group">
                    <div id="u786_div" class=""></div>
                    <div id="u786_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u787" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u788" class="" selectiongroup="u781_tree_group">
                    <div id="u788_div" class=""></div>
                    <div id="u788_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u789" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u790" class="" selectiongroup="u781_tree_group">
                    <div id="u790_div" class=""></div>
                    <div id="u790_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u791" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u792" class="" selectiongroup="u781_tree_group">
                    <div id="u792_div" class=""></div>
                    <div id="u792_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u793" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u794" class="" selectiongroup="u781_tree_group">
                    <div id="u794_div" class=""></div>
                    <div id="u794_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u795" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u796" class="" selectiongroup="u781_tree_group">
                    <div id="u796_div" class=""></div>
                    <div id="u796_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u797" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default box_1">
          <div id="u798_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u799" class="ax_default label">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>代理机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u800" class="ax_default line">
          <img id="u800_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span> 代理机构名称:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u802" class="ax_default text_field">
          <input id="u802_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default label">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>公司名称:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u804" class="ax_default text_field">
          <input id="u804_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default label">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text ">
            <p><span>公司地址:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u806" class="ax_default droplist">
          <select id="u806_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u807" class="ax_default droplist">
          <select id="u807_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default label">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>详细地址:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u809" class="ax_default text_field">
          <input id="u809_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u810" class="ax_default text_field">
          <input id="u810_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span>联系人:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u812" class="ax_default text_field">
          <input id="u812_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span>手机号码:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default label">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text ">
            <p><span>E-mail:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u815" class="ax_default text_field">
          <input id="u815_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default label">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span>备注:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default label">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span>代理商前缀:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u818" class="ax_default text_field">
          <input id="u818_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u819" class="ax_default text_field">
          <input id="u819_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default primary_button">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>添加代理机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>说明：只能是英文字母 a-zA-Z，限 4 个字母，不区分大小写，不可与其他代理商前缀重复，此代理商前缀用于创建学习卡等内容时使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default primary_button">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default primary_button">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u824" class="ax_default _图片">
        <img id="u824_img" class="img " src="images/添加代理机构/u824.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u825" class="ax_default connector">
        <img id="u825_seg0" class="img " src="images/添加代理机构/u825_seg0.png" alt="u825_seg0"/>
        <img id="u825_seg1" class="img " src="images/学科/u54_seg1.png" alt="u825_seg1"/>
        <img id="u825_seg2" class="img " src="images/学科/u54_seg1.png" alt="u825_seg2"/>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u826" class="ax_default _图片">
        <img id="u826_img" class="img " src="images/添加代理机构/u826.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u827" class="ax_default connector">
        <img id="u827_seg0" class="img " src="images/添加代理机构/u827_seg0.png" alt="u827_seg0"/>
        <img id="u827_seg1" class="img " src="images/资源库/u475_seg1.png" alt="u827_seg1"/>
        <img id="u827_seg2" class="img " src="images/资源库/u475_seg1.png" alt="u827_seg2"/>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
