﻿<!DOCTYPE html>
<html>
  <head>
    <title>学科</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学科/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学科/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2" class="ax_default placeholder">
          <img id="u2_img" class="img " src="images/学科/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default label">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default label">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default label">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default label">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default label">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u13" class="ax_default placeholder">
          <img id="u13_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default label">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default label">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16" class="ax_default ellipse">
          <img id="u16_img" class="img " src="images/学科/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_1">
          <div id="u18_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u19" class="ax_default placeholder">
          <img id="u19_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u20" class="ax_default tree_node treeroot">
          <div id="u20_children" class="u20_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u21" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u22" class="ax_default _图片">
                <img id="u22_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u23" class="" selectiongroup="u20_tree_group">
                <div id="u23_div" class=""></div>
                <div id="u23_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u21_children" class="u21_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u24" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u25" class="" selectiongroup="u20_tree_group">
                    <div id="u25_div" class=""></div>
                    <div id="u25_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u26" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u27" class="" selectiongroup="u20_tree_group">
                    <div id="u27_div" class=""></div>
                    <div id="u27_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u28" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u29" class="" selectiongroup="u20_tree_group">
                    <div id="u29_div" class=""></div>
                    <div id="u29_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u30" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="" selectiongroup="u20_tree_group">
                    <div id="u31_div" class=""></div>
                    <div id="u31_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u32" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u33" class="" selectiongroup="u20_tree_group">
                    <div id="u33_div" class=""></div>
                    <div id="u33_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u34" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u35" class="" selectiongroup="u20_tree_group">
                    <div id="u35_div" class=""></div>
                    <div id="u35_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36" class="ax_default" data-left="131" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default box_1">
          <div id="u37_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>学科</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u39" class="ax_default line">
          <img id="u39_img" class="img " src="images/学科/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40" class="ax_default" data-left="185" data-top="264" data-width="270" data-height="490.015198354424">

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default box_1">
          <div id="u41_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u42" class="ax_default line">
          <img id="u42_img" class="img " src="images/学科/u42.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default box_3">
          <div id="u43_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u44" class="ax_default ellipse">
          <img id="u44_img" class="img " src="images/学科/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u45" class="ax_default ellipse">
          <img id="u45_img" class="img " src="images/学科/u44.png"/>
          <div id="u45_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>默认学科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>🖊</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48" class="ax_default _图片">
          <img id="u48_img" class="img " src="images/学科/u48.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>🖊</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u50" class="ax_default _图片">
          <img id="u50_img" class="img " src="images/学科/u48.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u51" class="ax_default _图片">
          <img id="u51_img" class="img " src="images/学科/u51.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>学科描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>默认学科小类学科</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u54" class="ax_default connector">
          <img id="u54_seg0" class="img " src="images/学科/u54_seg0.png" alt="u54_seg0"/>
          <img id="u54_seg1" class="img " src="images/学科/u54_seg1.png" alt="u54_seg1"/>
          <img id="u54_seg2" class="img " src="images/学科/u54_seg1.png" alt="u54_seg2"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55" class="ax_default" data-left="130" data-top="189" data-width="300" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default box_1">
          <div id="u56_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u57" class="ax_default text_field">
          <input id="u57_input" type="text" value="默认学科小类学科"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u60" class="ax_default" data-left="1314" data-top="297" data-width="366" data-height="421">

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default box_1">
          <div id="u61_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>学科名称:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u63" class="ax_default text_field">
          <input id="u63_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>学科描述:</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u65" class="ax_default text_area">
          <textarea id="u65_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>学科展示图:</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u67" class="ax_default placeholder">
          <img id="u67_img" class="img " src="images/学科/u67.png"/>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u68" class="ax_default html_button">
          <input id="u68_input" type="submit" value="上传图片"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default primary_button">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u70" class="ax_default html_button">
          <input id="u70_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>已输入0个字,不多于128个字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>建议上传尺寸:224*428</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u73" class="ax_default" data-left="33" data-top="748" data-width="366" data-height="421">

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_1">
          <div id="u74_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>学科名称:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u76" class="ax_default text_field">
          <input id="u76_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>学科描述:</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u78" class="ax_default text_area">
          <textarea id="u78_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default label">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>学科展示图:</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u80" class="ax_default placeholder">
          <img id="u80_img" class="img " src="images/学科/u67.png"/>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u81" class="ax_default html_button">
          <input id="u81_input" type="submit" value="上传图片"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default primary_button">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u83" class="ax_default html_button">
          <input id="u83_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>已输入0个字,不多于128个字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>建议上传尺寸:224*428</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86" class="ax_default" data-left="428" data-top="748" data-width="319" data-height="193">

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_1">
          <div id="u87_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>该学科下有在售的课程，如果停用、删除学科，这些课程将不可见，确认停用该学科吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>课程：积分&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 课程：会员</span></p><p><span>课程：绑定独立域名&nbsp; &nbsp;&nbsp; 课程：网校页面设置</span></p><p><span>课程：学员做题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 课程：录播课程创建</span></p><p><span>课程：创建直播课程&nbsp; &nbsp;&nbsp; 课程：【新用户】学习视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default primary_button">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>继续</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default primary_button">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u92" class="ax_default" data-left="771" data-top="748" data-width="337" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>该学科下有关联课程，暂不支持删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default primary_button">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default primary_button">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>添加页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_default connector">
        <img id="u101_seg0" class="img " src="images/学科/u101_seg0.png" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/学科/u54_seg1.png" alt="u101_seg1"/>
        <img id="u101_seg2" class="img " src="images/学科/u54_seg1.png" alt="u101_seg2"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>删除页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>删除页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default sticky_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>资源管理模块共分为六个子模块为 学科模块,校区模块,教育模块,资源库模块,代理机构模块,教师课时模块.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>学科模块,学科信息由卡片展示,内容由学科名,学科描述小学科组成点击修改学科弹出页面,学科名称长短不超过20个字符,学科描述内容不可多于128字,学科展示图,点击上传图片跳转到选择文件页面,建议上传尺寸224*428,点击确定保存.</span></p><p><span><br></span></p><p><span>点击删除页面按钮,系统会进行判断,如果无关联课程即可删除,如果有关联课程弹窗显示该学科下有关联课程,暂不支持删除.</span></p><p><span><br></span></p><p><span>点击对号进行,停用/启用的切换,点击时弹窗询问</span><span style="color:#000000;">该学科下有在售的课程，如果停用、删除学科，这些课程将不可见，确认停用该学科吗？点击确确认即确认停用,再次点击即启用.</span></p><p><span><br></span></p><p><span>点击小加号增加小学科</span></p><p><span><br></span></p><p><span>点击/打开小类学科的开关可以开始/停用小类学科</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击添加按钮,弹出添加页面:学科名称长短不超过20个字符,学科描述内容不可多于128字,学科展示图,点击上传图片跳转到选择文件页面,建议上传尺寸224*428,点击确定保存.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>停用页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default primary_button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>添加学科</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u107" class="ax_default" data-left="797" data-top="124" data-width="239" data-height="168">

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default primary_button">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default box_1">
          <div id="u109_div" class=""></div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u110" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u111" class="ax_default table_cell">
            <img id="u111_img" class="img " src="images/学科/u111.png"/>
            <div id="u111_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u112" class="ax_default table_cell">
            <img id="u112_img" class="img " src="images/学科/u111.png"/>
            <div id="u112_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u113" class="ax_default table_cell">
            <img id="u113_img" class="img " src="images/学科/u113.png"/>
            <div id="u113_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u114" class="ax_default table_cell">
            <img id="u114_img" class="img " src="images/学科/u111.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u115" class="ax_default table_cell">
            <img id="u115_img" class="img " src="images/学科/u111.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u116" class="ax_default table_cell">
            <img id="u116_img" class="img " src="images/学科/u113.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u117" class="ax_default table_cell">
            <img id="u117_img" class="img " src="images/学科/u117.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u118" class="ax_default table_cell">
            <img id="u118_img" class="img " src="images/学科/u117.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u119" class="ax_default table_cell">
            <img id="u119_img" class="img " src="images/学科/u119.png"/>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u120" class="ax_default connector">
          <img id="u120_seg0" class="img " src="images/学科/u120_seg0.png" alt="u120_seg0"/>
          <img id="u120_seg1" class="img " src="images/学科/u120_seg1.png" alt="u120_seg1"/>
          <img id="u120_seg2" class="img " src="images/学科/u120_seg1.png" alt="u120_seg2"/>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
