﻿<!DOCTYPE html>
<html>
  <head>
    <title>校区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/校区/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u122" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default box_1">
          <div id="u123_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u124" class="ax_default placeholder">
          <img id="u124_img" class="img " src="images/学科/u2.png"/>
          <div id="u124_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default label">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default label">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default label">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default label">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default label">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u135" class="ax_default placeholder">
          <img id="u135_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default label">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u138" class="ax_default ellipse">
          <img id="u138_img" class="img " src="images/学科/u16.png"/>
          <div id="u138_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u139" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_1">
          <div id="u140_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u141" class="ax_default placeholder">
          <img id="u141_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u142" class="ax_default tree_node treeroot">
          <div id="u142_children" class="u142_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u143" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u144" class="ax_default _图片">
                <img id="u144_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u145" class="" selectiongroup="u142_tree_group">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u143_children" class="u143_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u146" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u147" class="" selectiongroup="u142_tree_group">
                    <div id="u147_div" class=""></div>
                    <div id="u147_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u148" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u149" class="" selectiongroup="u142_tree_group">
                    <div id="u149_div" class=""></div>
                    <div id="u149_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u150" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u151" class="" selectiongroup="u142_tree_group">
                    <div id="u151_div" class=""></div>
                    <div id="u151_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u152" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u153" class="" selectiongroup="u142_tree_group">
                    <div id="u153_div" class=""></div>
                    <div id="u153_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u154" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u155" class="" selectiongroup="u142_tree_group">
                    <div id="u155_div" class=""></div>
                    <div id="u155_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u156" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u157" class="" selectiongroup="u142_tree_group">
                    <div id="u157_div" class=""></div>
                    <div id="u157_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u158" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u160" class="ax_default placeholder">
          <img id="u160_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u161" class="ax_default tree_node treeroot">
          <div id="u161_children" class="u161_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u162" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u163" class="ax_default _图片">
                <img id="u163_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u164" class="" selectiongroup="u161_tree_group">
                <div id="u164_div" class=""></div>
                <div id="u164_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u162_children" class="u162_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u165" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u166" class="" selectiongroup="u161_tree_group">
                    <div id="u166_div" class=""></div>
                    <div id="u166_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u167" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u168" class="" selectiongroup="u161_tree_group">
                    <div id="u168_div" class=""></div>
                    <div id="u168_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u169" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u170" class="" selectiongroup="u161_tree_group">
                    <div id="u170_div" class=""></div>
                    <div id="u170_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u171" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u172" class="" selectiongroup="u161_tree_group">
                    <div id="u172_div" class=""></div>
                    <div id="u172_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u173" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u174" class="" selectiongroup="u161_tree_group">
                    <div id="u174_div" class=""></div>
                    <div id="u174_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u175" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u176" class="" selectiongroup="u161_tree_group">
                    <div id="u176_div" class=""></div>
                    <div id="u176_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u177" class="ax_default" data-left="140" data-top="102" data-width="1354" data-height="823">

        <!-- Unnamed (组合) -->
        <div id="u178" class="ax_default" data-left="140" data-top="102" data-width="1354" data-height="823">

          <!-- Unnamed (矩形) -->
          <div id="u179" class="ax_default box_1">
            <div id="u179_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180" class="ax_default label">
            <div id="u180_div" class=""></div>
            <div id="u180_text" class="text ">
              <p><span>校区</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u181" class="ax_default line">
            <img id="u181_img" class="img " src="images/学科/u39.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default primary_button">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text ">
              <p><span>+添加校区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u183" class="ax_default label">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span>校区状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184" class="ax_default primary_button">
            <div id="u184_div" class=""></div>
            <div id="u184_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default primary_button">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u186" class="ax_default primary_button">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>停用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default box_1">
            <div id="u187_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default label">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>校区名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u189" class="ax_default label">
            <div id="u189_div" class=""></div>
            <div id="u189_text" class="text ">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u190" class="ax_default label">
            <div id="u190_div" class=""></div>
            <div id="u190_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default label">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>租用教室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default label">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>第一校区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u193" class="ax_default label">
            <div id="u193_div" class=""></div>
            <div id="u193_text" class="text ">
              <p><span>A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default box_1">
            <div id="u194_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default label">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>校区名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default label">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text ">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u197" class="ax_default text_field">
            <input id="u197_input" type="text" value="第一校区"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u198" class="ax_default text_field">
            <input id="u198_input" type="text" value="A"/>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u199" class="ax_default connector">
            <img id="u199_seg0" class="img " src="images/校区/u199_seg0.png" alt="u199_seg0"/>
            <img id="u199_seg1" class="img " src="images/校区/u199_seg1.png" alt="u199_seg1"/>
            <img id="u199_seg2" class="img " src="images/校区/u199_seg1.png" alt="u199_seg2"/>
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u200" class="ax_default label">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span>校区名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default label">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text ">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u202" class="ax_default text_field">
            <input id="u202_input" type="text" value=""/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u203" class="ax_default text_field">
            <input id="u203_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default box_1">
            <div id="u204_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default label">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span>校区名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default label">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text ">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u207" class="ax_default label">
            <div id="u207_div" class=""></div>
            <div id="u207_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u208" class="ax_default label">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p><span>租用教室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default label">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span>第一校区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default label">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text ">
              <p><span>A</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u211" class="ax_default" data-left="797" data-top="124" data-width="239" data-height="168">

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default primary_button">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default box_1">
              <div id="u213_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u214" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u215" class="ax_default table_cell">
                <img id="u215_img" class="img " src="images/学科/u111.png"/>
                <div id="u215_text" class="text ">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u216" class="ax_default table_cell">
                <img id="u216_img" class="img " src="images/学科/u111.png"/>
                <div id="u216_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u217" class="ax_default table_cell">
                <img id="u217_img" class="img " src="images/学科/u113.png"/>
                <div id="u217_text" class="text ">
                  <p><span>用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u218" class="ax_default table_cell">
                <img id="u218_img" class="img " src="images/学科/u111.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u219" class="ax_default table_cell">
                <img id="u219_img" class="img " src="images/学科/u111.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u220" class="ax_default table_cell">
                <img id="u220_img" class="img " src="images/学科/u113.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u221" class="ax_default table_cell">
                <img id="u221_img" class="img " src="images/学科/u117.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u222" class="ax_default table_cell">
                <img id="u222_img" class="img " src="images/学科/u117.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u223" class="ax_default table_cell">
                <img id="u223_img" class="img " src="images/学科/u119.png"/>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u224" class="ax_default connector">
              <img id="u224_seg0" class="img " src="images/学科/u120_seg0.png" alt="u224_seg0"/>
              <img id="u224_seg1" class="img " src="images/学科/u120_seg1.png" alt="u224_seg1"/>
              <img id="u224_seg2" class="img " src="images/学科/u120_seg1.png" alt="u224_seg2"/>
              <div id="u224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>0间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default label">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>已停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>0间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u229" class="ax_default html_button">
        <input id="u229_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u230" class="ax_default html_button">
        <input id="u230_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u231" class="ax_default line">
        <img id="u231_img" class="img " src="images/校区/u231.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default primary_button">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u233" class="ax_default html_button">
        <input id="u233_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default primary_button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u235" class="ax_default html_button">
        <input id="u235_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>校区编号为简单标识，例如 A、B、C，在生成班号时作为校区代码使用。例如：会计基础 - 20150506-A</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u237" class="ax_default line">
        <img id="u237_img" class="img " src="images/校区/u237.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default sticky_1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p style="font-size:13px;"><span>校区模块负责校区的管理</span></p><p style="font-size:13px;"><span>状态分为启用和停用</span></p><p style="font-size:13px;"><span>校区卡片中内容由&nbsp; 校区名称,编号,状态,租用教室组成</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>点击编辑按钮可以对校区名称和编号进行修改,长度不能超过20个字符点击停用可以将状态改为已停用并标红,点击停用时,其校区的教室将隐藏.</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p><p><span>点击右上角添加校区可以创建新的校区,输入校区名称,编号长度不能超过20个字符(</span><span style="font-size:12px;">校区编号为简单标识，例如 A、B、C，在生成班号时作为校区代码使用。例如：会计基础 - 20150506-A</span><span>)</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
