﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改代理机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改代理机构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改代理机构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u828" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default box_1">
          <div id="u829_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u830" class="ax_default placeholder">
          <img id="u830_img" class="img " src="images/学科/u2.png"/>
          <div id="u830_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default label">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default label">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default label">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default label">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default label">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default label">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u841" class="ax_default placeholder">
          <img id="u841_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default label">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default label">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u844" class="ax_default ellipse">
          <img id="u844_img" class="img " src="images/学科/u16.png"/>
          <div id="u844_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u845" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default box_1">
          <div id="u846_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u847" class="ax_default placeholder">
          <img id="u847_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u848" class="ax_default tree_node treeroot">
          <div id="u848_children" class="u848_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u849" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u850" class="ax_default _图片">
                <img id="u850_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u851" class="" selectiongroup="u848_tree_group">
                <div id="u851_div" class=""></div>
                <div id="u851_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u849_children" class="u849_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u852" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u853" class="" selectiongroup="u848_tree_group">
                    <div id="u853_div" class=""></div>
                    <div id="u853_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u854" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u855" class="" selectiongroup="u848_tree_group">
                    <div id="u855_div" class=""></div>
                    <div id="u855_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u856" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u857" class="" selectiongroup="u848_tree_group">
                    <div id="u857_div" class=""></div>
                    <div id="u857_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u858" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u859" class="" selectiongroup="u848_tree_group">
                    <div id="u859_div" class=""></div>
                    <div id="u859_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u860" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u861" class="" selectiongroup="u848_tree_group">
                    <div id="u861_div" class=""></div>
                    <div id="u861_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u862" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u863" class="" selectiongroup="u848_tree_group">
                    <div id="u863_div" class=""></div>
                    <div id="u863_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u864" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="982">

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default box_1">
          <div id="u865_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default label">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text ">
            <p><span>代理机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u867" class="ax_default line">
          <img id="u867_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default label">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span> 代理机构名称:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u869" class="ax_default text_field">
          <input id="u869_input" type="text" value="123"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default label">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>公司名称:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u871" class="ax_default text_field">
          <input id="u871_input" type="text" value="搞快点"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default label">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text ">
            <p><span>公司地址:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u873" class="ax_default droplist">
          <select id="u873_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u874" class="ax_default droplist">
          <select id="u874_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default label">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text ">
            <p><span>详细地址:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u876" class="ax_default text_field">
          <input id="u876_input" type="text" value="七宝茶楼"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u877" class="ax_default text_field">
          <input id="u877_input" type="text" value="小年"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default label">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span>联系人:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u879" class="ax_default text_field">
          <input id="u879_input" type="text" value="13359809750"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default label">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span>手机号码:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>E-mail:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u882" class="ax_default text_field">
          <input id="u882_input" type="text" value="982149719@qq.com"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default label">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>备注:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default label">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span>代理商前缀:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u885" class="ax_default text_field">
          <input id="u885_input" type="text" value="111123214"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u886" class="ax_default text_field">
          <input id="u886_input" type="text" value="SADA"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default label">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>说明：只能是英文字母 a-zA-Z，限 4 个字母，不区分大小写，不可与其他代理商前缀重复，此代理商前缀用于创建学习卡等内容时使用。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default primary_button">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default primary_button">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u890" class="ax_default _图片">
          <img id="u890_img" class="img " src="images/添加代理机构/u824.png"/>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u891" class="ax_default connector">
          <img id="u891_seg0" class="img " src="images/添加代理机构/u825_seg0.png" alt="u891_seg0"/>
          <img id="u891_seg1" class="img " src="images/学科/u54_seg1.png" alt="u891_seg1"/>
          <img id="u891_seg2" class="img " src="images/学科/u54_seg1.png" alt="u891_seg2"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u892" class="ax_default _图片">
          <img id="u892_img" class="img " src="images/添加代理机构/u826.png"/>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u893" class="ax_default connector">
          <img id="u893_seg0" class="img " src="images/添加代理机构/u827_seg0.png" alt="u893_seg0"/>
          <img id="u893_seg1" class="img " src="images/资源库/u475_seg1.png" alt="u893_seg1"/>
          <img id="u893_seg2" class="img " src="images/资源库/u475_seg1.png" alt="u893_seg2"/>
          <div id="u893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
