﻿<!DOCTYPE html>
<html>
  <head>
    <title>收支</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收支/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收支/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1977" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1978" class="ax_default box_1">
          <div id="u1978_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1979" class="ax_default placeholder">
          <img id="u1979_img" class="img " src="images/学科/u2.png"/>
          <div id="u1979_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1980" class="ax_default label">
          <div id="u1980_div" class=""></div>
          <div id="u1980_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default label">
          <div id="u1981_div" class=""></div>
          <div id="u1981_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default label">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default label">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1984" class="ax_default label">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default label">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1986" class="ax_default label">
          <div id="u1986_div" class=""></div>
          <div id="u1986_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default label">
          <div id="u1987_div" class=""></div>
          <div id="u1987_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1988" class="ax_default label">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1989" class="ax_default label">
          <div id="u1989_div" class=""></div>
          <div id="u1989_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1990" class="ax_default placeholder">
          <img id="u1990_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1991" class="ax_default label">
          <div id="u1991_div" class=""></div>
          <div id="u1991_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1992" class="ax_default label">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1993" class="ax_default ellipse">
          <img id="u1993_img" class="img " src="images/学科/u16.png"/>
          <div id="u1993_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1994" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default box_1">
          <div id="u1995_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1996" class="ax_default label">
          <div id="u1996_div" class=""></div>
          <div id="u1996_text" class="text ">
            <p><span>收支</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1997" class="ax_default line">
          <img id="u1997_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default label">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span>筛选条件:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1999" class="ax_default droplist">
          <select id="u1999_input">
            <option selected value="请选择支付方式">请选择支付方式</option>
            <option value="线上支付">线上支付</option>
            <option value="线下支付">线下支付</option>
            <option value="首信易">首信易</option>
            <option value="微信APP">微信APP</option>
            <option value="支付宝平台">支付宝平台</option>
            <option value="支付宝网银">支付宝网银</option>
            <option value="个人支付宝转账">个人支付宝转账</option>
            <option value="个人微信转账">个人微信转账</option>
            <option value="支付宝担保交易">支付宝担保交易</option>
            <option value="银行汇款">银行汇款</option>
            <option value="学习卡兑换">学习卡兑换</option>
            <option value="信用卡分期">信用卡分期</option>
            <option value="第三方分期">第三方分期</option>
            <option value="苹果内购">苹果内购</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2000" class="ax_default droplist">
          <select id="u2000_input">
            <option selected value="选择商品类型">选择商品类型</option>
            <option value="课程">课程</option>
            <option value="课程包">课程包</option>
            <option value="会员">会员</option>
            <option value="积分">积分</option>
            <option value="余额">余额</option>
            <option value="课时">课时</option>
            <option value="代报考">代报考</option>
            <option value="多商品">多商品</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default label">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>日期:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2002" class="ax_default primary_button">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text ">
            <p><span>今天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default primary_button">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>昨天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default primary_button">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span>指定时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default primary_button">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text ">
            <p><span>三个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default primary_button">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span>7天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default primary_button">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text ">
            <p><span>当月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2008" class="ax_default label">
          <div id="u2008_div" class=""></div>
          <div id="u2008_text" class="text ">
            <p><span>关键词:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2009" class="ax_default text_field">
          <input id="u2009_input" type="text" value="商品名称"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2010" class="ax_default text_field">
          <input id="u2010_input" type="text" value="学员姓名"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2011" class="ax_default text_field">
          <input id="u2011_input" type="text" value="交易订单号"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2012" class="ax_default text_field">
          <input id="u2012_input" type="text" value="业务订单号"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2013" class="ax_default text_field">
          <input id="u2013_input" type="text" value="学员账号"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default primary_button">
          <div id="u2014_div" class=""></div>
          <div id="u2014_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2015" class="ax_default label">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text ">
            <p><span>收支:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2016" class="ax_default primary_button">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span>收入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default primary_button">
          <div id="u2017_div" class=""></div>
          <div id="u2017_text" class="text ">
            <p><span>退费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default label">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p><span>线上收入: ￥0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default label">
          <div id="u2019_div" class=""></div>
          <div id="u2019_text" class="text ">
            <p><span>线下收入: ￥0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default label">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text ">
            <p><span>总收入: ￥0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default primary_button">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2022" class="ax_default checkbox">
          <label for="u2022_input" style="position: absolute; left: 0px;">
            <div id="u2022_text" class="text ">
              <p><span>0元订单</span></p>
            </div>
          </label>
          <input id="u2022_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2023" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2024" class="ax_default table_cell">
            <img id="u2024_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2024_text" class="text ">
              <p><span>分校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2025" class="ax_default table_cell">
            <img id="u2025_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2025_text" class="text ">
              <p><span>业务订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2026" class="ax_default table_cell">
            <img id="u2026_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2026_text" class="text ">
              <p><span>交易订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2027" class="ax_default table_cell">
            <img id="u2027_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2027_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2028" class="ax_default table_cell">
            <img id="u2028_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2028_text" class="text ">
              <p><span>账号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2029" class="ax_default table_cell">
            <img id="u2029_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2029_text" class="text ">
              <p><span>商品类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2030" class="ax_default table_cell">
            <img id="u2030_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2030_text" class="text ">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2031" class="ax_default table_cell">
            <img id="u2031_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2031_text" class="text ">
              <p><span>下单时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2032" class="ax_default table_cell">
            <img id="u2032_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2032_text" class="text ">
              <p><span>支付时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2033" class="ax_default table_cell">
            <img id="u2033_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2033_text" class="text ">
              <p><span>收入金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2034" class="ax_default table_cell">
            <img id="u2034_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2034_text" class="text ">
              <p><span>支付方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2035" class="ax_default table_cell">
            <img id="u2035_img" class="img " src="images/转账确认/u1939.png"/>
            <div id="u2035_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2036" class="ax_default table_cell">
            <img id="u2036_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2036_text" class="text ">
              <p><span>xx分校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2037" class="ax_default table_cell">
            <img id="u2037_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2037_text" class="text ">
              <p><span>xxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2038" class="ax_default table_cell">
            <img id="u2038_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2038_text" class="text ">
              <p><span>yyyyyyyyyyyyyyyyy</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2039" class="ax_default table_cell">
            <img id="u2039_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2039_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2040" class="ax_default table_cell">
            <img id="u2040_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2040_text" class="text ">
              <p><span>13xxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2041" class="ax_default table_cell">
            <img id="u2041_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2041_text" class="text ">
              <p><span>xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2042" class="ax_default table_cell">
            <img id="u2042_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2042_text" class="text ">
              <p><span>xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2043" class="ax_default table_cell">
            <img id="u2043_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2043_text" class="text ">
              <p><span>yyyy-mm-dd hh:mm:ss</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2044" class="ax_default table_cell">
            <img id="u2044_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2044_text" class="text ">
              <p><span>yyyy-mm-dd hh:mm:ss</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2045" class="ax_default table_cell">
            <img id="u2045_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2045_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2046" class="ax_default table_cell">
            <img id="u2046_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2046_text" class="text ">
              <p><span>线上支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2047" class="ax_default table_cell">
            <img id="u2047_img" class="img " src="images/转账确认/u1951.png"/>
            <div id="u2047_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2048" class="ax_default table_cell">
            <img id="u2048_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2049" class="ax_default table_cell">
            <img id="u2049_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2050" class="ax_default table_cell">
            <img id="u2050_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2051" class="ax_default table_cell">
            <img id="u2051_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2052" class="ax_default table_cell">
            <img id="u2052_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2053" class="ax_default table_cell">
            <img id="u2053_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2054" class="ax_default table_cell">
            <img id="u2054_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2055" class="ax_default table_cell">
            <img id="u2055_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2056" class="ax_default table_cell">
            <img id="u2056_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2057" class="ax_default table_cell">
            <img id="u2057_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2058" class="ax_default table_cell">
            <img id="u2058_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2059" class="ax_default table_cell">
            <img id="u2059_img" class="img " src="images/收支/u2059.png"/>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2060" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2061" class="ax_default table_cell">
            <img id="u2061_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2061_text" class="text ">
              <p><span>分校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2062" class="ax_default table_cell">
            <img id="u2062_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2062_text" class="text ">
              <p><span>业务订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2063" class="ax_default table_cell">
            <img id="u2063_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2063_text" class="text ">
              <p><span>交易订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2064" class="ax_default table_cell">
            <img id="u2064_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2064_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2065" class="ax_default table_cell">
            <img id="u2065_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2065_text" class="text ">
              <p><span>账号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2066" class="ax_default table_cell">
            <img id="u2066_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2066_text" class="text ">
              <p><span>商品类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2067" class="ax_default table_cell">
            <img id="u2067_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2067_text" class="text ">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2068" class="ax_default table_cell">
            <img id="u2068_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2068_text" class="text ">
              <p><span>下单时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2069" class="ax_default table_cell">
            <img id="u2069_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2069_text" class="text ">
              <p><span>支付时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2070" class="ax_default table_cell">
            <img id="u2070_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2070_text" class="text ">
              <p><span>退费金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2071" class="ax_default table_cell">
            <img id="u2071_img" class="img " src="images/转账确认/u1928.png"/>
            <div id="u2071_text" class="text ">
              <p><span>退费方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2072" class="ax_default table_cell">
            <img id="u2072_img" class="img " src="images/转账确认/u1939.png"/>
            <div id="u2072_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2073" class="ax_default table_cell">
            <img id="u2073_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2073_text" class="text ">
              <p><span>xx分校</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2074" class="ax_default table_cell">
            <img id="u2074_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2074_text" class="text ">
              <p><span>xxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2075" class="ax_default table_cell">
            <img id="u2075_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2075_text" class="text ">
              <p><span>yyyyyyyyyyyyyyyyy</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2076" class="ax_default table_cell">
            <img id="u2076_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2076_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2077" class="ax_default table_cell">
            <img id="u2077_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2077_text" class="text ">
              <p><span>13xxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2078" class="ax_default table_cell">
            <img id="u2078_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2078_text" class="text ">
              <p><span>xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2079" class="ax_default table_cell">
            <img id="u2079_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2079_text" class="text ">
              <p><span>xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2080" class="ax_default table_cell">
            <img id="u2080_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2080_text" class="text ">
              <p><span>yyyy-mm-dd hh:mm:ss</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2081" class="ax_default table_cell">
            <img id="u2081_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2081_text" class="text ">
              <p><span>yyyy-mm-dd hh:mm:ss</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2082" class="ax_default table_cell">
            <img id="u2082_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2082_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2083" class="ax_default table_cell">
            <img id="u2083_img" class="img " src="images/转账确认/u1940.png"/>
            <div id="u2083_text" class="text ">
              <p><span>线上退费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2084" class="ax_default table_cell">
            <img id="u2084_img" class="img " src="images/转账确认/u1951.png"/>
            <div id="u2084_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2085" class="ax_default table_cell">
            <img id="u2085_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2086" class="ax_default table_cell">
            <img id="u2086_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2087" class="ax_default table_cell">
            <img id="u2087_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2088" class="ax_default table_cell">
            <img id="u2088_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2089" class="ax_default table_cell">
            <img id="u2089_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2090" class="ax_default table_cell">
            <img id="u2090_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2091" class="ax_default table_cell">
            <img id="u2091_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2092" class="ax_default table_cell">
            <img id="u2092_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2093" class="ax_default table_cell">
            <img id="u2093_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2094" class="ax_default table_cell">
            <img id="u2094_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2095" class="ax_default table_cell">
            <img id="u2095_img" class="img " src="images/收支/u2048.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2096" class="ax_default table_cell">
            <img id="u2096_img" class="img " src="images/收支/u2059.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default box_1">
        <div id="u2097_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2098" class="ax_default placeholder">
        <img id="u2098_img" class="img " src="images/学科/u19.png"/>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2099" class="ax_default tree_node treeroot">
        <div id="u2099_children" class="u2099_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2100" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2101" class="ax_default _图片">
              <img id="u2101_img" class="img " src="images/学科/u22_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2102" class="" selectiongroup="u2099_tree_group">
              <div id="u2102_div" class=""></div>
              <div id="u2102_text" class="text ">
                <p><span>财务</span></p>
              </div>
            </div>
            <div id="u2100_children" class="u2100_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2103" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2104" class="" selectiongroup="u2099_tree_group">
                  <div id="u2104_div" class=""></div>
                  <div id="u2104_text" class="text ">
                    <p><span>转账确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2105" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2106" class="" selectiongroup="u2099_tree_group">
                  <div id="u2106_div" class=""></div>
                  <div id="u2106_text" class="text ">
                    <p><span>收支</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2107" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2108" class="" selectiongroup="u2099_tree_group">
                  <div id="u2108_div" class=""></div>
                  <div id="u2108_text" class="text ">
                    <p><span>订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default primary_button">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2110" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/学科/u111.png"/>
          <div id="u2111_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/学科/u111.png"/>
          <div id="u2112_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/学科/u113.png"/>
          <div id="u2113_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2120" class="ax_default connector">
        <img id="u2120_seg0" class="img " src="images/教室/u373_seg0.png" alt="u2120_seg0"/>
        <img id="u2120_seg1" class="img " src="images/学科/u120_seg1.png" alt="u2120_seg1"/>
        <img id="u2120_seg2" class="img " src="images/学科/u120_seg1.png" alt="u2120_seg2"/>
        <div id="u2120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default sticky_1">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span><br></span></p><p><span>收支页面收入和指出显示为两个表格</span></p><p><span><br></span></p><p><span>筛选条件可以根据关键词日期收支进行筛选显示</span></p><p><span>勾选中0元订单可以选择是否显示0元订单</span></p><p><span>收入支出表格数据来源订单,操作为删除</span></p><p><span><br></span></p><p><span>点击导出可导出为文件</span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
