﻿<!DOCTYPE html>
<html>
  <head>
    <title>转账确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转账确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/转账确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1873" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default box_1">
          <div id="u1874_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1875" class="ax_default placeholder">
          <img id="u1875_img" class="img " src="images/学科/u2.png"/>
          <div id="u1875_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default label">
          <div id="u1876_div" class=""></div>
          <div id="u1876_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default label">
          <div id="u1877_div" class=""></div>
          <div id="u1877_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default label">
          <div id="u1878_div" class=""></div>
          <div id="u1878_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default label">
          <div id="u1879_div" class=""></div>
          <div id="u1879_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default label">
          <div id="u1880_div" class=""></div>
          <div id="u1880_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default label">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1882" class="ax_default label">
          <div id="u1882_div" class=""></div>
          <div id="u1882_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1883" class="ax_default label">
          <div id="u1883_div" class=""></div>
          <div id="u1883_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1884" class="ax_default label">
          <div id="u1884_div" class=""></div>
          <div id="u1884_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1885" class="ax_default label">
          <div id="u1885_div" class=""></div>
          <div id="u1885_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1886" class="ax_default placeholder">
          <img id="u1886_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default label">
          <div id="u1887_div" class=""></div>
          <div id="u1887_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default label">
          <div id="u1888_div" class=""></div>
          <div id="u1888_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1889" class="ax_default ellipse">
          <img id="u1889_img" class="img " src="images/学科/u16.png"/>
          <div id="u1889_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1890" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1891" class="ax_default box_1">
          <div id="u1891_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1892" class="ax_default placeholder">
          <img id="u1892_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1893" class="ax_default tree_node treeroot">
          <div id="u1893_children" class="u1893_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1894" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1895" class="ax_default _图片">
                <img id="u1895_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1896" class="" selectiongroup="u1893_tree_group">
                <div id="u1896_div" class=""></div>
                <div id="u1896_text" class="text ">
                  <p><span>财务</span></p>
                </div>
              </div>
              <div id="u1894_children" class="u1894_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1897" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1898" class="" selectiongroup="u1893_tree_group">
                    <div id="u1898_div" class=""></div>
                    <div id="u1898_text" class="text ">
                      <p><span>转账确认</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1899" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1900" class="" selectiongroup="u1893_tree_group">
                    <div id="u1900_div" class=""></div>
                    <div id="u1900_text" class="text ">
                      <p><span>收支</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1901" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1902" class="" selectiongroup="u1893_tree_group">
                    <div id="u1902_div" class=""></div>
                    <div id="u1902_text" class="text ">
                      <p><span>订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1903" class="ax_default" data-left="140" data-top="102" data-width="1247" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default box_1">
          <div id="u1904_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default label">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span>转账确认</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1906" class="ax_default line">
          <img id="u1906_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default label">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text ">
            <p><span>筛选条件:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default label">
          <div id="u1908_div" class=""></div>
          <div id="u1908_text" class="text ">
            <p><span>日期:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1909" class="ax_default droplist">
          <select id="u1909_input">
            <option selected value="请选择支付方式">请选择支付方式</option>
            <option value="个人支付宝转账">个人支付宝转账</option>
            <option value="个人微信转账">个人微信转账</option>
            <option value="支付宝担保交易">支付宝担保交易</option>
            <option value="银行汇款">银行汇款</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1910" class="ax_default droplist">
          <select id="u1910_input">
            <option selected value="请选择商品类型">请选择商品类型</option>
            <option value="课程">课程</option>
            <option value="课程包">课程包</option>
            <option value="会员">会员</option>
            <option value="积分">积分</option>
            <option value="余额">余额</option>
            <option value="课时">课时</option>
            <option value="代报考">代报考</option>
            <option value="多商品">多商品</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default primary_button">
          <div id="u1911_div" class=""></div>
          <div id="u1911_text" class="text ">
            <p><span>今天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default primary_button">
          <div id="u1912_div" class=""></div>
          <div id="u1912_text" class="text ">
            <p><span>昨天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1913" class="ax_default primary_button">
          <div id="u1913_div" class=""></div>
          <div id="u1913_text" class="text ">
            <p><span>指定时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default primary_button">
          <div id="u1914_div" class=""></div>
          <div id="u1914_text" class="text ">
            <p><span>三个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default primary_button">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text ">
            <p><span>7天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1916" class="ax_default primary_button">
          <div id="u1916_div" class=""></div>
          <div id="u1916_text" class="text ">
            <p><span>当月</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1917" class="ax_default text_field">
          <input id="u1917_input" type="text" value="姓名"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1918" class="ax_default text_field">
          <input id="u1918_input" type="text" value="用户名/手机号"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default primary_button">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1920" class="ax_default connector">
          <img id="u1920_seg0" class="img " src="images/转账确认/u1920_seg0.png" alt="u1920_seg0"/>
          <img id="u1920_seg1" class="img " src="images/学科/u54_seg1.png" alt="u1920_seg1"/>
          <img id="u1920_seg2" class="img " src="images/学科/u54_seg1.png" alt="u1920_seg2"/>
          <div id="u1920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default box_1">
          <div id="u1921_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1922" class="ax_default _图片">
        <img id="u1922_img" class="img " src="images/资源库/u426.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1923" class="ax_default text_field">
        <input id="u1923_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1924" class="ax_default text_field">
        <input id="u1924_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default label">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1926" class="ax_default connector">
        <img id="u1926_seg0" class="img " src="images/转账确认/u1926_seg0.png" alt="u1926_seg0"/>
        <img id="u1926_seg1" class="img " src="images/教室/u319_seg1.png" alt="u1926_seg1"/>
        <img id="u1926_seg2" class="img " src="images/教室/u319_seg1.png" alt="u1926_seg2"/>
        <div id="u1926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1927" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1928_text" class="text ">
            <p><span>分校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1929_text" class="text ">
            <p><span>业务订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1930_text" class="text ">
            <p><span>交易订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1931_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1932_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1933_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1934_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1935_text" class="text ">
            <p><span>转账时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1936_text" class="text ">
            <p><span>收入金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1937_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/转账确认/u1928.png"/>
          <div id="u1938_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/转账确认/u1939.png"/>
          <div id="u1939_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1940_text" class="text ">
            <p><span>xx分校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1941_text" class="text ">
            <p><span>xxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1942_text" class="text ">
            <p><span>yyyyyyyyyyyyyyyyy</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1943_text" class="text ">
            <p><span>xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1944_text" class="text ">
            <p><span>13xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1945_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1946_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1947_text" class="text ">
            <p><span>yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1948_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1949_text" class="text ">
            <p><span>线上支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/转账确认/u1940.png"/>
          <div id="u1950_text" class="text ">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/转账确认/u1951.png"/>
          <div id="u1951_text" class="text ">
            <p><span>删除|确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1952_text" class="text ">
            <p><span>xx分校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1953_text" class="text ">
            <p><span>xxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1954_text" class="text ">
            <p><span>yyyyyyyyyyyyyyyyy</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1955_text" class="text ">
            <p><span>xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1956_text" class="text ">
            <p><span>13xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1957_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1958_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1959_text" class="text ">
            <p><span>yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1960_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1961_text" class="text ">
            <p><span>线上支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/转账确认/u1952.png"/>
          <div id="u1962_text" class="text ">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/转账确认/u1963.png"/>
          <div id="u1963_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default primary_button">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1965" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/学科/u111.png"/>
          <div id="u1966_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/学科/u111.png"/>
          <div id="u1967_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/学科/u113.png"/>
          <div id="u1968_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1975" class="ax_default connector">
        <img id="u1975_seg0" class="img " src="images/教室/u373_seg0.png" alt="u1975_seg0"/>
        <img id="u1975_seg1" class="img " src="images/学科/u120_seg1.png" alt="u1975_seg1"/>
        <img id="u1975_seg2" class="img " src="images/学科/u120_seg1.png" alt="u1975_seg2"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default sticky_1">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>转账确认模块</span></p><p><span><br></span></p><p><span>可根据各种筛选条件搜索</span></p><p><span><br></span></p><p><span>转账信息由表格展示,数据来源于订单</span></p><p><span>状态分为待确认和已确认,当待确认时可执行操作为删除和确认</span></p><p><span>点删除删除该信息,点击确认后,数据录入收支和订单</span></p><p><span>状态为已确认时可以删除</span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
