﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源库之上传资源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源库之上传资源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资源库之上传资源/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u604" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default box_1">
          <div id="u605_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u606" class="ax_default placeholder">
          <img id="u606_img" class="img " src="images/学科/u2.png"/>
          <div id="u606_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default label">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default label">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default label">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default label">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default label">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default label">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default label">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default label">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u617" class="ax_default placeholder">
          <img id="u617_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default label">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u620" class="ax_default ellipse">
          <img id="u620_img" class="img " src="images/学科/u16.png"/>
          <div id="u620_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u621" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default box_1">
          <div id="u622_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u623" class="ax_default placeholder">
          <img id="u623_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u624" class="ax_default tree_node treeroot">
          <div id="u624_children" class="u624_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u625" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u626" class="ax_default _图片">
                <img id="u626_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u627" class="" selectiongroup="u624_tree_group">
                <div id="u627_div" class=""></div>
                <div id="u627_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u625_children" class="u625_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u628" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u629" class="" selectiongroup="u624_tree_group">
                    <div id="u629_div" class=""></div>
                    <div id="u629_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u630" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u631" class="" selectiongroup="u624_tree_group">
                    <div id="u631_div" class=""></div>
                    <div id="u631_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u632" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u633" class="" selectiongroup="u624_tree_group">
                    <div id="u633_div" class=""></div>
                    <div id="u633_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u634" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u635" class="" selectiongroup="u624_tree_group">
                    <div id="u635_div" class=""></div>
                    <div id="u635_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u636" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u637" class="" selectiongroup="u624_tree_group">
                    <div id="u637_div" class=""></div>
                    <div id="u637_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u638" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u639" class="" selectiongroup="u624_tree_group">
                    <div id="u639_div" class=""></div>
                    <div id="u639_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default" data-left="130" data-top="92" data-width="1060" data-height="667.498239162024">

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default box_1">
          <div id="u641_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default label">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>上传资源</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u643" class="ax_default line">
          <img id="u643_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default primary_button">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u645" class="ax_default droplist">
          <select id="u645_input">
            <option selected value="视频">视频</option>
            <option value="flash">flash</option>
            <option value="音频">音频</option>
            <option value="PPT">PPT</option>
            <option value="组件">组件</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u646" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u647" class="ax_default table_cell">
            <img id="u647_img" class="img " src="images/资源库之上传资源/u647.png"/>
            <div id="u647_text" class="text ">
              <p><span>文件名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u648" class="ax_default table_cell">
            <img id="u648_img" class="img " src="images/资源库之上传资源/u647.png"/>
            <div id="u648_text" class="text ">
              <p><span>大小</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u649" class="ax_default table_cell">
            <img id="u649_img" class="img " src="images/资源库之上传资源/u647.png"/>
            <div id="u649_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u650" class="ax_default table_cell">
            <img id="u650_img" class="img " src="images/资源库之上传资源/u650.png"/>
            <div id="u650_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u651" class="ax_default table_cell">
            <img id="u651_img" class="img " src="images/资源库之上传资源/u647.png"/>
            <div id="u651_text" class="text ">
              <p><span>xxxxx.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u652" class="ax_default table_cell">
            <img id="u652_img" class="img " src="images/资源库之上传资源/u647.png"/>
            <div id="u652_text" class="text ">
              <p><span>9.99MB</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u653" class="ax_default table_cell">
            <img id="u653_img" class="img " src="images/资源库之上传资源/u647.png"/>
            <div id="u653_text" class="text ">
              <p><span>上传完成待处理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u654" class="ax_default table_cell">
            <img id="u654_img" class="img " src="images/资源库之上传资源/u650.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u655" class="ax_default table_cell">
            <img id="u655_img" class="img " src="images/资源库之上传资源/u655.png"/>
            <div id="u655_text" class="text ">
              <p><span>xxxxx.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u656" class="ax_default table_cell">
            <img id="u656_img" class="img " src="images/资源库之上传资源/u655.png"/>
            <div id="u656_text" class="text ">
              <p><span>9.99MB</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u657" class="ax_default table_cell">
            <img id="u657_img" class="img " src="images/资源库之上传资源/u655.png"/>
            <div id="u657_text" class="text ">
              <p><span>上传完成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u658" class="ax_default table_cell">
            <img id="u658_img" class="img " src="images/资源库之上传资源/u658.png"/>
            <div id="u658_text" class="text ">
              <p><span>删除 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default label">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default label">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u661" class="ax_default line">
          <img id="u661_img" class="img " src="images/资源库/u473.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default label">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>*视频说明：本地视频上传后会做转码压缩工作，存储为 [超清][标清][普清] 三种格式，视频上传转码后占E校存储空间为原视频大小。</span></p><p><span>flash说明： 可上传文件属性为：swf，可上传文件最大为 1G</span></p><p><span>音频说明： 允许上传文件格式为：mp3 </span></p><p><span>PPT说明： 允许上传文件格式为：ppt,pptx</span></p><p><span>文档说明： 允许上传文件格式为：doc,pdf,xls,docx,xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u663" class="ax_default radio_button">
          <label for="u663_input" style="position: absolute; left: 0px;">
            <div id="u663_text" class="text ">
              <p><span>本地文件</span></p>
            </div>
          </label>
          <input id="u663_input" type="radio" value="radio" name="u663"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u664" class="ax_default radio_button">
          <label for="u664_input" style="position: absolute; left: 0px;">
            <div id="u664_text" class="text ">
              <p><span>网络文件</span></p>
            </div>
          </label>
          <input id="u664_input" type="radio" value="radio" name="u664"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default primary_button">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default primary_button">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>插入链接</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u667" class="ax_default connector">
          <img id="u667_seg0" class="img " src="images/资源库之上传资源/u667_seg0.png" alt="u667_seg0"/>
          <img id="u667_seg1" class="img " src="images/教室/u319_seg1.png" alt="u667_seg1"/>
          <img id="u667_seg2" class="img " src="images/教室/u319_seg1.png" alt="u667_seg2"/>
          <div id="u667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u668" class="ax_default _图片">
        <img id="u668_img" class="img " src="images/资源库之上传资源/u668.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u669" class="ax_default _图片">
        <img id="u669_img" class="img " src="images/资源库之上传资源/u669.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u670" class="ax_default connector">
        <img id="u670_seg0" class="img " src="images/资源库之上传资源/u670_seg0.png" alt="u670_seg0"/>
        <img id="u670_seg1" class="img " src="images/教室/u319_seg1.png" alt="u670_seg1"/>
        <img id="u670_seg2" class="img " src="images/教室/u319_seg1.png" alt="u670_seg2"/>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default primary_button">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u672" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/学科/u111.png"/>
          <div id="u673_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/学科/u111.png"/>
          <div id="u674_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/学科/u113.png"/>
          <div id="u675_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u682" class="ax_default connector">
        <img id="u682_seg0" class="img " src="images/资源库之上传资源/u682_seg0.png" alt="u682_seg0"/>
        <img id="u682_seg1" class="img " src="images/学科/u120_seg1.png" alt="u682_seg1"/>
        <img id="u682_seg2" class="img " src="images/学科/u120_seg1.png" alt="u682_seg2"/>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default sticky_1">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>上传资源页面主要由一个下拉框选择上传的是什么类型,有视频,PPT,音频,文档,flash</span></p><p><span>选择上传的是本地文件或者是网络文件,当选择本地文件时,出现上传文件按钮,当选择网络文件时,出现插入链接按钮</span></p><p><span><br></span></p><p><span>当点击上传文件按钮时弹出上传窗口,其中视频时长不可超过24小时,视频名称不能超过20个字符,不同意用户协定无法保存,点击增加可以添加多条链接</span></p><p><span><br></span></p><p><span>当点击上传本地文件时弹出上传窗口,其中视频大小必须介于1-2048M之间,不同意用户协定无法保存,点击增加可以添加多条链接</span></p><p><span><br></span></p><p><span>文件信息由表格展示,文件大小格式为999.99MB,状态分为上传完成待处理,上传失败,上传成功,当状态为上传失败和上传成功时,可执行操作为删除,当状态为上传完成待处理,可执行操作为取消和通过,取消则删除文件,通过则状态成为上传完成,上传后的文件,其他用户可以下载.</span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
