﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资源库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u375" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_1">
          <div id="u376_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u377" class="ax_default placeholder">
          <img id="u377_img" class="img " src="images/学科/u2.png"/>
          <div id="u377_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default label">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default label">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default label">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default label">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default label">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default label">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default label">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default label">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u388" class="ax_default placeholder">
          <img id="u388_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default label">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default label">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u391" class="ax_default ellipse">
          <img id="u391_img" class="img " src="images/学科/u16.png"/>
          <div id="u391_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u394" class="ax_default placeholder">
          <img id="u394_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u395" class="ax_default tree_node treeroot">
          <div id="u395_children" class="u395_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u396" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u397" class="ax_default _图片">
                <img id="u397_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u398" class="" selectiongroup="u395_tree_group">
                <div id="u398_div" class=""></div>
                <div id="u398_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u396_children" class="u396_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u399" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u400" class="" selectiongroup="u395_tree_group">
                    <div id="u400_div" class=""></div>
                    <div id="u400_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u401" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u402" class="" selectiongroup="u395_tree_group">
                    <div id="u402_div" class=""></div>
                    <div id="u402_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u403" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u404" class="" selectiongroup="u395_tree_group">
                    <div id="u404_div" class=""></div>
                    <div id="u404_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u405" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u406" class="" selectiongroup="u395_tree_group">
                    <div id="u406_div" class=""></div>
                    <div id="u406_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u407" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u408" class="" selectiongroup="u395_tree_group">
                    <div id="u408_div" class=""></div>
                    <div id="u408_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u409" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u410" class="" selectiongroup="u395_tree_group">
                    <div id="u410_div" class=""></div>
                    <div id="u410_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_1">
        <div id="u411_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u413" class="ax_default line">
        <img id="u413_img" class="img " src="images/学科/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>资源空间</span><span style="color:#0066FF;">0.0/20</span><span>.GB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>资源流量</span><span style="color:#0066FF;">0.0/20</span><span>.GB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default primary_button">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>上传资源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default primary_button">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u418" class="ax_default droplist">
        <select id="u418_input">
          <option selected value="文档">文档</option>
          <option value="视频">视频</option>
          <option value="flash">flash</option>
          <option value="音频">音频</option>
          <option value="PPT">PPT</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u419" class="ax_default droplist">
        <select id="u419_input">
          <option value="请选择学科">请选择学科</option>
          <option value="C语言程序">C语言程序</option>
          <option value="默认学科">默认学科</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u420" class="ax_default droplist">
        <select id="u420_input">
          <option value="请选择学科小类">请选择学科小类</option>
          <option value="数据结构">数据结构</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u421" class="ax_default droplist">
        <select id="u421_input">
          <option selected value="请选择资源状态">请选择资源状态</option>
          <option value="正常">正常</option>
          <option value="屏蔽">屏蔽</option>
          <option value="处理中">处理中</option>
          <option value="上传中">上传中</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u422" class="ax_default droplist">
        <select id="u422_input">
          <option value="请选择标签">请选择标签</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u423" class="ax_default text_field">
        <input id="u423_input" type="text" value="开始时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u424" class="ax_default text_field">
        <input id="u424_input" type="text" value="结束时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_default _图片">
        <img id="u426_img" class="img " src="images/资源库/u426.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u427" class="ax_default connector">
        <img id="u427_seg0" class="img " src="images/资源库/u427_seg0.png" alt="u427_seg0"/>
        <img id="u427_seg1" class="img " src="images/学科/u54_seg1.png" alt="u427_seg1"/>
        <img id="u427_seg2" class="img " src="images/学科/u54_seg1.png" alt="u427_seg2"/>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u428" class="ax_default connector">
        <img id="u428_seg0" class="img " src="images/资源库/u428_seg0.png" alt="u428_seg0"/>
        <img id="u428_seg1" class="img " src="images/学科/u54_seg1.png" alt="u428_seg1"/>
        <img id="u428_seg2" class="img " src="images/学科/u54_seg1.png" alt="u428_seg2"/>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u429" class="ax_default text_field">
        <input id="u429_input" type="text" value="资源名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default primary_button">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u431" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/资源库/u432.png"/>
          <div id="u432_text" class="text ">
            <p><span>资源名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/资源库/u432.png"/>
          <div id="u433_text" class="text ">
            <p><span>资源格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/资源库/u432.png"/>
          <div id="u434_text" class="text ">
            <p><span>学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/资源库/u432.png"/>
          <div id="u435_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/资源库/u432.png"/>
          <div id="u436_text" class="text ">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/资源库/u432.png"/>
          <div id="u437_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/资源库/u432.png"/>
          <div id="u438_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/资源库/u432.png"/>
          <div id="u439_text" class="text ">
            <p><span>来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/资源库/u440.png"/>
          <div id="u440_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/资源库/u432.png"/>
          <div id="u441_text" class="text ">
            <p><span>xxx.docx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/资源库/u432.png"/>
          <div id="u442_text" class="text ">
            <p><span>docs</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/资源库/u432.png"/>
          <div id="u443_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/资源库/u432.png"/>
          <div id="u444_text" class="text ">
            <p><span>yyyy-mm-dd</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/资源库/u432.png"/>
          <div id="u445_text" class="text ">
            <p><span>qq982149719</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/资源库/u432.png"/>
          <div id="u447_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/资源库/u432.png"/>
          <div id="u448_text" class="text ">
            <p><span>E校资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/资源库/u440.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/资源库/u432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/资源库/u440.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/资源库/u459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/资源库/u459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/资源库/u459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/资源库/u459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/资源库/u459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/资源库/u459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/资源库/u459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/资源库/u459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/资源库/u467.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u468" class="ax_default _图片">
        <img id="u468_img" class="img " src="images/资源库/u468.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u469" class="ax_default connector">
        <img id="u469_seg0" class="img " src="images/资源库/u469_seg0.png" alt="u469_seg0"/>
        <img id="u469_seg1" class="img " src="images/学科/u120_seg1.png" alt="u469_seg1"/>
        <img id="u469_seg2" class="img " src="images/学科/u120_seg1.png" alt="u469_seg2"/>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>点击可以排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u473" class="ax_default line">
        <img id="u473_img" class="img " src="images/资源库/u473.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u474" class="ax_default connector">
        <img id="u474_seg0" class="img " src="images/资源库/u474_seg0.png" alt="u474_seg0"/>
        <img id="u474_seg1" class="img " src="images/教室/u319_seg1.png" alt="u474_seg1"/>
        <img id="u474_seg2" class="img " src="images/教室/u319_seg1.png" alt="u474_seg2"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u475" class="ax_default connector">
        <img id="u475_seg0" class="img " src="images/资源库/u475_seg0.png" alt="u475_seg0"/>
        <img id="u475_seg1" class="img " src="images/资源库/u475_seg1.png" alt="u475_seg1"/>
        <img id="u475_seg2" class="img " src="images/资源库/u475_seg1.png" alt="u475_seg2"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default box_1">
        <div id="u476_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_3">
        <div id="u477_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u479" class="ax_default icon">
        <img id="u479_img" class="img " src="images/资源库/u479.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>资源删除后将无法还原，确认删除吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default primary_button">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default primary_button">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u484" class="ax_default line">
        <img id="u484_img" class="img " src="images/资源库/u484.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_default icon">
        <img id="u486_img" class="img " src="images/资源库/u479.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>文件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u488" class="ax_default text_field">
        <input id="u488_input" type="text" value="xxxx.docx"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u490" class="ax_default droplist">
        <select id="u490_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u491" class="ax_default droplist">
        <select id="u491_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u492" class="ax_default droplist">
        <select id="u492_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>学科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>学科小类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>视频网址:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u496" class="ax_default text_field">
        <input id="u496_input" type="text" value="请确保输入的视频地址打开后即可播放"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default primary_button">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default primary_button">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default primary_button">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default sticky_1">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>资源库页面主要展现资源库信息</span></p><p><span>第一栏显示全部的资源空间和资源流量和余量.</span></p><p><span>按文件类型,学科,学科小类,资源状态,标签和时间,名称进行筛选,</span></p><p><span><br></span></p><p><span>资源数据由表格显示,点击编辑弹出窗口对资源信息进行编辑修改,文件名称文本不能输入超过20个字符点击删除弹窗询问</span></p><p><span><br></span></p><p><span>点击标签管理跳转到标签管理页面</span></p><p><span><br></span></p><p><span>点击上传资源跳转到上传资源页面</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u501" class="ax_default" data-left="930" data-top="529" data-width="239" data-height="168">

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default primary_button">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default box_1">
          <div id="u503_div" class=""></div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u504" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u505" class="ax_default table_cell">
            <img id="u505_img" class="img " src="images/学科/u111.png"/>
            <div id="u505_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u506" class="ax_default table_cell">
            <img id="u506_img" class="img " src="images/学科/u111.png"/>
            <div id="u506_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u507" class="ax_default table_cell">
            <img id="u507_img" class="img " src="images/学科/u113.png"/>
            <div id="u507_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u508" class="ax_default table_cell">
            <img id="u508_img" class="img " src="images/学科/u111.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u509" class="ax_default table_cell">
            <img id="u509_img" class="img " src="images/学科/u111.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u510" class="ax_default table_cell">
            <img id="u510_img" class="img " src="images/学科/u113.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u511" class="ax_default table_cell">
            <img id="u511_img" class="img " src="images/学科/u117.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u512" class="ax_default table_cell">
            <img id="u512_img" class="img " src="images/学科/u117.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u513" class="ax_default table_cell">
            <img id="u513_img" class="img " src="images/学科/u119.png"/>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u514" class="ax_default connector">
          <img id="u514_seg0" class="img " src="images/教室/u373_seg0.png" alt="u514_seg0"/>
          <img id="u514_seg1" class="img " src="images/学科/u120_seg1.png" alt="u514_seg1"/>
          <img id="u514_seg2" class="img " src="images/学科/u120_seg1.png" alt="u514_seg2"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
