﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源库之标签管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源库之标签管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资源库之标签管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u515" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default box_1">
          <div id="u516_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u517" class="ax_default placeholder">
          <img id="u517_img" class="img " src="images/学科/u2.png"/>
          <div id="u517_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default label">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default label">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default label">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default label">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default label">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u528" class="ax_default placeholder">
          <img id="u528_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default label">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default label">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u531" class="ax_default ellipse">
          <img id="u531_img" class="img " src="images/学科/u16.png"/>
          <div id="u531_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u532" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_1">
          <div id="u533_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u534" class="ax_default placeholder">
          <img id="u534_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u535" class="ax_default tree_node treeroot">
          <div id="u535_children" class="u535_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u536" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u537" class="ax_default _图片">
                <img id="u537_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u538" class="" selectiongroup="u535_tree_group">
                <div id="u538_div" class=""></div>
                <div id="u538_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u536_children" class="u536_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u539" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u540" class="" selectiongroup="u535_tree_group">
                    <div id="u540_div" class=""></div>
                    <div id="u540_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u541" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u542" class="" selectiongroup="u535_tree_group">
                    <div id="u542_div" class=""></div>
                    <div id="u542_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u543" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u544" class="" selectiongroup="u535_tree_group">
                    <div id="u544_div" class=""></div>
                    <div id="u544_text" class="text ">
                      <p><span>教育</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u545" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u546" class="" selectiongroup="u535_tree_group">
                    <div id="u546_div" class=""></div>
                    <div id="u546_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u547" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u548" class="" selectiongroup="u535_tree_group">
                    <div id="u548_div" class=""></div>
                    <div id="u548_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u549" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u550" class="" selectiongroup="u535_tree_group">
                    <div id="u550_div" class=""></div>
                    <div id="u550_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u551" class="ax_default" data-left="140" data-top="102" data-width="1300.90186965339" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default box_1">
          <div id="u552_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default label">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>标签管理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u554" class="ax_default line">
          <img id="u554_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u555" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u556" class="ax_default table_cell">
            <img id="u556_img" class="img " src="images/资源库之标签管理/u556.png"/>
            <div id="u556_text" class="text ">
              <p><span>标签名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u557" class="ax_default table_cell">
            <img id="u557_img" class="img " src="images/资源库之标签管理/u556.png"/>
            <div id="u557_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u558" class="ax_default table_cell">
            <img id="u558_img" class="img " src="images/资源库之标签管理/u556.png"/>
            <div id="u558_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u559" class="ax_default table_cell">
            <img id="u559_img" class="img " src="images/资源库之标签管理/u559.png"/>
            <div id="u559_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u560" class="ax_default table_cell">
            <img id="u560_img" class="img " src="images/资源库之标签管理/u556.png"/>
            <div id="u560_text" class="text ">
              <p><span>xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u561" class="ax_default table_cell">
            <img id="u561_img" class="img " src="images/资源库之标签管理/u556.png"/>
            <div id="u561_text" class="text ">
              <p><span>yyyy-mm-dd</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u562" class="ax_default table_cell">
            <img id="u562_img" class="img " src="images/资源库之标签管理/u556.png"/>
            <div id="u562_text" class="text ">
              <p><span>qq982149719</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u563" class="ax_default table_cell">
            <img id="u563_img" class="img " src="images/资源库之标签管理/u559.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u564" class="ax_default table_cell">
            <img id="u564_img" class="img " src="images/资源库之标签管理/u564.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u565" class="ax_default table_cell">
            <img id="u565_img" class="img " src="images/资源库之标签管理/u564.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u566" class="ax_default table_cell">
            <img id="u566_img" class="img " src="images/资源库之标签管理/u564.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u567" class="ax_default table_cell">
            <img id="u567_img" class="img " src="images/资源库之标签管理/u567.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default primary_button">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>添加标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default primary_button">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default label">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default label">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u572" class="ax_default line">
          <img id="u572_img" class="img " src="images/资源库/u473.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default label">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>自动获取当前时间👇</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u574" class="ax_default connector">
          <img id="u574_seg0" class="img " src="images/资源库之标签管理/u574_seg0.png" alt="u574_seg0"/>
          <img id="u574_seg1" class="img " src="images/学科/u120_seg1.png" alt="u574_seg1"/>
          <img id="u574_seg2" class="img " src="images/学科/u120_seg1.png" alt="u574_seg2"/>
          <div id="u574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u575" class="ax_default connector">
        <img id="u575_seg0" class="img " src="images/资源库之标签管理/u575_seg0.png" alt="u575_seg0"/>
        <img id="u575_seg1" class="img " src="images/学科/u120_seg1.png" alt="u575_seg1"/>
        <img id="u575_seg2" class="img " src="images/学科/u120_seg1.png" alt="u575_seg2"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u577" class="ax_default line">
        <img id="u577_img" class="img " src="images/资源库之标签管理/u577.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>添加标签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u579" class="ax_default icon">
        <img id="u579_img" class="img " src="images/资源库/u479.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>标签名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u581" class="ax_default text_field">
        <input id="u581_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default primary_button">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default primary_button">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>修改标签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u586" class="ax_default icon">
        <img id="u586_img" class="img " src="images/资源库/u479.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>标签名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u588" class="ax_default text_field">
        <input id="u588_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default primary_button">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default primary_button">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default sticky_1">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>标签管理页展现为表格</span></p><p><span>内容为标签名称,创建时间,创建人,操作</span></p><p><span>点击添加标签操作弹出窗口,标签名称最多输入20个字符</span></p><p><span><br></span></p><p><span>修改标签同修改标签</span></p><p><span><br></span></p><p><span>点击删除按钮可进行按钮</span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击返回按钮返回资源库界面</span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default primary_button">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u593" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/学科/u111.png"/>
          <div id="u594_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/学科/u111.png"/>
          <div id="u595_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/学科/u113.png"/>
          <div id="u596_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u603" class="ax_default connector">
        <img id="u603_seg0" class="img " src="images/教室/u373_seg0.png" alt="u603_seg0"/>
        <img id="u603_seg1" class="img " src="images/学科/u120_seg1.png" alt="u603_seg1"/>
        <img id="u603_seg2" class="img " src="images/学科/u120_seg1.png" alt="u603_seg2"/>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
