﻿<!DOCTYPE html>
<html>
  <head>
    <title>班号管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班号管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/班号管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1460" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default box_1">
          <div id="u1461_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1462" class="ax_default placeholder">
          <img id="u1462_img" class="img " src="images/学科/u2.png"/>
          <div id="u1462_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1463" class="ax_default label">
          <div id="u1463_div" class=""></div>
          <div id="u1463_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default label">
          <div id="u1464_div" class=""></div>
          <div id="u1464_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1465" class="ax_default label">
          <div id="u1465_div" class=""></div>
          <div id="u1465_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1466" class="ax_default label">
          <div id="u1466_div" class=""></div>
          <div id="u1466_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1467" class="ax_default label">
          <div id="u1467_div" class=""></div>
          <div id="u1467_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1468" class="ax_default label">
          <div id="u1468_div" class=""></div>
          <div id="u1468_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default label">
          <div id="u1469_div" class=""></div>
          <div id="u1469_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1470" class="ax_default label">
          <div id="u1470_div" class=""></div>
          <div id="u1470_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1471" class="ax_default label">
          <div id="u1471_div" class=""></div>
          <div id="u1471_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default label">
          <div id="u1472_div" class=""></div>
          <div id="u1472_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1473" class="ax_default placeholder">
          <img id="u1473_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default label">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1475" class="ax_default label">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1476" class="ax_default ellipse">
          <img id="u1476_img" class="img " src="images/学科/u16.png"/>
          <div id="u1476_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1477" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1478" class="ax_default box_1">
          <div id="u1478_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1479" class="ax_default placeholder">
          <img id="u1479_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1480" class="ax_default tree_node treeroot">
          <div id="u1480_children" class="u1480_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1481" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1482" class="ax_default _图片">
                <img id="u1482_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1483" class="" selectiongroup="u1480_tree_group">
                <div id="u1483_div" class=""></div>
                <div id="u1483_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u1481_children" class="u1481_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1484" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1485" class="" selectiongroup="u1480_tree_group">
                    <div id="u1485_div" class=""></div>
                    <div id="u1485_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1486" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1487" class="" selectiongroup="u1480_tree_group">
                    <div id="u1487_div" class=""></div>
                    <div id="u1487_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1488" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1489" class="" selectiongroup="u1480_tree_group">
                    <div id="u1489_div" class=""></div>
                    <div id="u1489_text" class="text ">
                      <p><span>教室</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1490" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1491" class="" selectiongroup="u1480_tree_group">
                    <div id="u1491_div" class=""></div>
                    <div id="u1491_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1492" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1493" class="" selectiongroup="u1480_tree_group">
                    <div id="u1493_div" class=""></div>
                    <div id="u1493_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1494" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1495" class="" selectiongroup="u1480_tree_group">
                    <div id="u1495_div" class=""></div>
                    <div id="u1495_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1496" class="ax_default" data-left="140" data-top="102" data-width="1060" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1497" class="ax_default box_1">
          <div id="u1497_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default label">
          <div id="u1498_div" class=""></div>
          <div id="u1498_text" class="text ">
            <p><span>班号管理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1499" class="ax_default line">
          <img id="u1499_img" class="img " src="images/学科/u39.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1500" class="ax_default primary_button">
          <div id="u1500_div" class=""></div>
          <div id="u1500_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1501" class="ax_default primary_button">
          <div id="u1501_div" class=""></div>
          <div id="u1501_text" class="text ">
            <p><span>添加班号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1502" class="ax_default primary_button">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default label">
          <div id="u1503_div" class=""></div>
          <div id="u1503_text" class="text ">
            <p><span>关键词:</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1504" class="ax_default text_field">
          <input id="u1504_input" type="text" value="班号名称"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1505" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1506" class="ax_default table_cell">
            <img id="u1506_img" class="img " src="images/班号管理/u1506.png"/>
            <div id="u1506_text" class="text ">
              <p><span>班号名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1507" class="ax_default table_cell">
            <img id="u1507_img" class="img " src="images/班号管理/u1506.png"/>
            <div id="u1507_text" class="text ">
              <p><span>上课时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1508" class="ax_default table_cell">
            <img id="u1508_img" class="img " src="images/班号管理/u1506.png"/>
            <div id="u1508_text" class="text ">
              <p><span>总课次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1509" class="ax_default table_cell">
            <img id="u1509_img" class="img " src="images/班号管理/u1506.png"/>
            <div id="u1509_text" class="text ">
              <p><span>已上课次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1510" class="ax_default table_cell">
            <img id="u1510_img" class="img " src="images/班号管理/u1506.png"/>
            <div id="u1510_text" class="text ">
              <p><span>待上课次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1511" class="ax_default table_cell">
            <img id="u1511_img" class="img " src="images/班号管理/u1506.png"/>
            <div id="u1511_text" class="text ">
              <p><span>学员数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1512" class="ax_default table_cell">
            <img id="u1512_img" class="img " src="images/班号管理/u1512.png"/>
            <div id="u1512_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1513" class="ax_default table_cell">
            <img id="u1513_img" class="img " src="images/班号管理/u1513.png"/>
            <div id="u1513_text" class="text ">
              <p><span>画图 - B - 面授 - 20200813</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1514" class="ax_default table_cell">
            <img id="u1514_img" class="img " src="images/班号管理/u1513.png"/>
            <div id="u1514_text" class="text ">
              <p><span>2020-08-13 19:00----2020-08-13 21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1515" class="ax_default table_cell">
            <img id="u1515_img" class="img " src="images/班号管理/u1513.png"/>
            <div id="u1515_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1516" class="ax_default table_cell">
            <img id="u1516_img" class="img " src="images/班号管理/u1513.png"/>
            <div id="u1516_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1517" class="ax_default table_cell">
            <img id="u1517_img" class="img " src="images/班号管理/u1513.png"/>
            <div id="u1517_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1518" class="ax_default table_cell">
            <img id="u1518_img" class="img " src="images/班号管理/u1513.png"/>
            <div id="u1518_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1519" class="ax_default table_cell">
            <img id="u1519_img" class="img " src="images/班号管理/u1519.png"/>
            <div id="u1519_text" class="text ">
              <p><span>编辑|禁用|删除|课程资料</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1520" class="ax_default table_cell">
            <img id="u1520_img" class="img " src="images/班号管理/u1520.png"/>
            <div id="u1520_text" class="text ">
              <p><span>画图 - B - 面授 - 20200805</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1521" class="ax_default table_cell">
            <img id="u1521_img" class="img " src="images/班号管理/u1520.png"/>
            <div id="u1521_text" class="text ">
              <p><span>2020-08-05 19:00----2020-08-05 21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1522" class="ax_default table_cell">
            <img id="u1522_img" class="img " src="images/班号管理/u1520.png"/>
            <div id="u1522_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1523" class="ax_default table_cell">
            <img id="u1523_img" class="img " src="images/班号管理/u1520.png"/>
            <div id="u1523_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1524" class="ax_default table_cell">
            <img id="u1524_img" class="img " src="images/班号管理/u1520.png"/>
            <div id="u1524_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1525" class="ax_default table_cell">
            <img id="u1525_img" class="img " src="images/班号管理/u1520.png"/>
            <div id="u1525_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1526" class="ax_default table_cell">
            <img id="u1526_img" class="img " src="images/班号管理/u1526.png"/>
            <div id="u1526_text" class="text ">
              <p><span>编辑|禁用|删除|课程资料</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1527" class="ax_default _图片">
        <img id="u1527_img" class="img " src="images/班号管理/u1527.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1528" class="ax_default connector">
        <img id="u1528_seg0" class="img " src="images/班号管理/u1528_seg0.png" alt="u1528_seg0"/>
        <img id="u1528_seg1" class="img " src="images/学科/u120_seg1.png" alt="u1528_seg1"/>
        <img id="u1528_seg2" class="img " src="images/学科/u120_seg1.png" alt="u1528_seg2"/>
        <div id="u1528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default primary_button">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1530" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/学科/u111.png"/>
          <div id="u1531_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/学科/u111.png"/>
          <div id="u1532_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/学科/u113.png"/>
          <div id="u1533_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/学科/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/学科/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/学科/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/学科/u119.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1540" class="ax_default connector">
        <img id="u1540_seg0" class="img " src="images/教室/u373_seg0.png" alt="u1540_seg0"/>
        <img id="u1540_seg1" class="img " src="images/学科/u120_seg1.png" alt="u1540_seg1"/>
        <img id="u1540_seg2" class="img " src="images/学科/u120_seg1.png" alt="u1540_seg2"/>
        <div id="u1540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default sticky_1">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>点击添加班号可以进入添加页面,点击返回可返回课程单元页面</span></p><p><span><br></span></p><p><span><br></span></p><p><span>班号名称由 校区名称-校区编号-上课类型-日期组成,上课时间为约课时间,</span></p><p><span>点击禁用可将班号紧张,禁止后,禁止变为启用,点击删除即为删除</span></p><p><span>点击编辑和添加按钮即进入编辑/添加页面</span></p><p><span><br></span></p><p><span>点击课程资料弹出上传资料窗口</span></p><p><span><br></span></p><p><span>点击日志可以查看操作日期,操作记录以及操作用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
