﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑课次</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑课次/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑课次/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1646" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default box_1">
          <div id="u1647_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1648" class="ax_default placeholder">
          <img id="u1648_img" class="img " src="images/学科/u2.png"/>
          <div id="u1648_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1649" class="ax_default label">
          <div id="u1649_div" class=""></div>
          <div id="u1649_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default label">
          <div id="u1650_div" class=""></div>
          <div id="u1650_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1651" class="ax_default label">
          <div id="u1651_div" class=""></div>
          <div id="u1651_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1652" class="ax_default label">
          <div id="u1652_div" class=""></div>
          <div id="u1652_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1653" class="ax_default label">
          <div id="u1653_div" class=""></div>
          <div id="u1653_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1654" class="ax_default label">
          <div id="u1654_div" class=""></div>
          <div id="u1654_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default label">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1656" class="ax_default label">
          <div id="u1656_div" class=""></div>
          <div id="u1656_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1657" class="ax_default label">
          <div id="u1657_div" class=""></div>
          <div id="u1657_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1658" class="ax_default label">
          <div id="u1658_div" class=""></div>
          <div id="u1658_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1659" class="ax_default placeholder">
          <img id="u1659_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default label">
          <div id="u1660_div" class=""></div>
          <div id="u1660_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default label">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1662" class="ax_default ellipse">
          <img id="u1662_img" class="img " src="images/学科/u16.png"/>
          <div id="u1662_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1663" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1664" class="ax_default box_1">
          <div id="u1664_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1665" class="ax_default placeholder">
          <img id="u1665_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1666" class="ax_default tree_node treeroot">
          <div id="u1666_children" class="u1666_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1667" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1668" class="ax_default _图片">
                <img id="u1668_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1669" class="" selectiongroup="u1666_tree_group">
                <div id="u1669_div" class=""></div>
                <div id="u1669_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u1667_children" class="u1667_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1670" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1671" class="" selectiongroup="u1666_tree_group">
                    <div id="u1671_div" class=""></div>
                    <div id="u1671_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1672" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1673" class="" selectiongroup="u1666_tree_group">
                    <div id="u1673_div" class=""></div>
                    <div id="u1673_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1674" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1675" class="" selectiongroup="u1666_tree_group">
                    <div id="u1675_div" class=""></div>
                    <div id="u1675_text" class="text ">
                      <p><span>教室</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1676" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1677" class="" selectiongroup="u1666_tree_group">
                    <div id="u1677_div" class=""></div>
                    <div id="u1677_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1678" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1679" class="" selectiongroup="u1666_tree_group">
                    <div id="u1679_div" class=""></div>
                    <div id="u1679_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1680" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1681" class="" selectiongroup="u1666_tree_group">
                    <div id="u1681_div" class=""></div>
                    <div id="u1681_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>排课</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1684" class="ax_default line">
        <img id="u1684_img" class="img " src="images/学科/u39.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1685" class="ax_default _图片">
        <img id="u1685_img" class="img " src="images/编辑课次/u1685.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default primary_button">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default primary_button">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>批量添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default primary_button">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>添加课次</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1689" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/编辑课次/u1690.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/编辑课次/u1690.png"/>
          <div id="u1691_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/编辑课次/u1690.png"/>
          <div id="u1692_text" class="text ">
            <p><span>星期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/编辑课次/u1690.png"/>
          <div id="u1693_text" class="text ">
            <p><span>时段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/编辑课次/u1690.png"/>
          <div id="u1694_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/编辑课次/u1690.png"/>
          <div id="u1695_text" class="text ">
            <p><span>课次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/编辑课次/u1690.png"/>
          <div id="u1696_text" class="text ">
            <p><span>课时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/编辑课次/u1697.png"/>
          <div id="u1697_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/编辑课次/u1698.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/编辑课次/u1698.png"/>
          <div id="u1699_text" class="text ">
            <p><span>&nbsp;2020-08-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/编辑课次/u1698.png"/>
          <div id="u1700_text" class="text ">
            <p><span>周四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/编辑课次/u1698.png"/>
          <div id="u1701_text" class="text ">
            <p><span>晚上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/编辑课次/u1698.png"/>
          <div id="u1702_text" class="text ">
            <p><span>19:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/编辑课次/u1698.png"/>
          <div id="u1703_text" class="text ">
            <p><span>画图-B-面授-20200813-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/编辑课次/u1698.png"/>
          <div id="u1704_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/编辑课次/u1705.png"/>
          <div id="u1705_text" class="text ">
            <p><span>修改|删除|课程资料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/编辑课次/u1706.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/编辑课次/u1706.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/编辑课次/u1706.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/编辑课次/u1706.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/编辑课次/u1706.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/编辑课次/u1706.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/编辑课次/u1706.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/编辑课次/u1713.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1714" class="ax_default checkbox">
        <label for="u1714_input" style="position: absolute; left: 0px;">
          <div id="u1714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1715" class="ax_default checkbox">
        <label for="u1715_input" style="position: absolute; left: 0px;">
          <div id="u1715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1715_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default primary_button">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default primary_button">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1718" class="ax_default html_button">
        <input id="u1718_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1719" class="ax_default _图片">
        <img id="u1719_img" class="img " src="images/编辑课次/u1719.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1720" class="ax_default connector">
        <img id="u1720_seg0" class="img " src="images/编辑课次/u1720_seg0.png" alt="u1720_seg0"/>
        <img id="u1720_seg1" class="img " src="images/教室/u319_seg1.png" alt="u1720_seg1"/>
        <img id="u1720_seg2" class="img " src="images/教室/u319_seg1.png" alt="u1720_seg2"/>
        <div id="u1720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>点击修改后,值变为可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1722" class="ax_default connector">
        <img id="u1722_seg0" class="img " src="images/编辑课次/u1722_seg0.png" alt="u1722_seg0"/>
        <img id="u1722_seg1" class="img " src="images/学科/u120_seg1.png" alt="u1722_seg1"/>
        <img id="u1722_seg2" class="img " src="images/学科/u120_seg1.png" alt="u1722_seg2"/>
        <div id="u1722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default sticky_1">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>排课页面</span></p><p><span>点击添加课次后表格直接自动添加一栏可编辑的内容</span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击修改按钮后,表格里的值变为可编辑状态,点击保存即保存,点击删除按钮弹出删除询问页面,点确定即删除,课程资料同之前上传课程资料</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>当多选时,点击批量删除批量可批量执行批量操作</span></p><p><span><br></span></p><p><span>点击取消返回课程单元页面,点击上一步返回排课页面,点击下一步进入老师教务页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
