﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑班号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑班号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑班号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1542" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1543" class="ax_default box_1">
          <div id="u1543_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1544" class="ax_default placeholder">
          <img id="u1544_img" class="img " src="images/学科/u2.png"/>
          <div id="u1544_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1545" class="ax_default label">
          <div id="u1545_div" class=""></div>
          <div id="u1545_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default label">
          <div id="u1546_div" class=""></div>
          <div id="u1546_text" class="text ">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1547" class="ax_default label">
          <div id="u1547_div" class=""></div>
          <div id="u1547_text" class="text ">
            <p><span>教学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1548" class="ax_default label">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1549" class="ax_default label">
          <div id="u1549_div" class=""></div>
          <div id="u1549_text" class="text ">
            <p><span>题库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default label">
          <div id="u1550_div" class=""></div>
          <div id="u1550_text" class="text ">
            <p><span>资源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1551" class="ax_default label">
          <div id="u1551_div" class=""></div>
          <div id="u1551_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default label">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text ">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1553" class="ax_default label">
          <div id="u1553_div" class=""></div>
          <div id="u1553_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default label">
          <div id="u1554_div" class=""></div>
          <div id="u1554_text" class="text ">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1555" class="ax_default placeholder">
          <img id="u1555_img" class="img " src="images/学科/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default label">
          <div id="u1556_div" class=""></div>
          <div id="u1556_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default label">
          <div id="u1557_div" class=""></div>
          <div id="u1557_text" class="text ">
            <p><span>默认分校xxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1558" class="ax_default ellipse">
          <img id="u1558_img" class="img " src="images/学科/u16.png"/>
          <div id="u1558_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1559" class="ax_default" data-left="0" data-top="102" data-width="120" data-height="616">

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default box_1">
          <div id="u1560_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1561" class="ax_default placeholder">
          <img id="u1561_img" class="img " src="images/学科/u19.png"/>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u1562" class="ax_default tree_node treeroot">
          <div id="u1562_children" class="u1562_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u1563" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1564" class="ax_default _图片">
                <img id="u1564_img" class="img " src="images/学科/u22_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1565" class="" selectiongroup="u1562_tree_group">
                <div id="u1565_div" class=""></div>
                <div id="u1565_text" class="text ">
                  <p><span>资源</span></p>
                </div>
              </div>
              <div id="u1563_children" class="u1563_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u1566" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1567" class="" selectiongroup="u1562_tree_group">
                    <div id="u1567_div" class=""></div>
                    <div id="u1567_text" class="text ">
                      <p><span>学科</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1568" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1569" class="" selectiongroup="u1562_tree_group">
                    <div id="u1569_div" class=""></div>
                    <div id="u1569_text" class="text ">
                      <p><span>校区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1570" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1571" class="" selectiongroup="u1562_tree_group">
                    <div id="u1571_div" class=""></div>
                    <div id="u1571_text" class="text ">
                      <p><span>教室</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1572" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1573" class="" selectiongroup="u1562_tree_group">
                    <div id="u1573_div" class=""></div>
                    <div id="u1573_text" class="text ">
                      <p><span>资源库</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1574" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1575" class="" selectiongroup="u1562_tree_group">
                    <div id="u1575_div" class=""></div>
                    <div id="u1575_text" class="text ">
                      <p><span>代理机构</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u1576" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1577" class="" selectiongroup="u1562_tree_group">
                    <div id="u1577_div" class=""></div>
                    <div id="u1577_text" class="text ">
                      <p><span>教师课时</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default box_1">
        <div id="u1578_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>班号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1580" class="ax_default line">
        <img id="u1580_img" class="img " src="images/学科/u39.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1581" class="ax_default _图片">
        <img id="u1581_img" class="img " src="images/编辑班号/u1581.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>课程单元信息:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default label">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>学科:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default label">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>单元名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>课程单元介绍:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>学科小类:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default label">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>授课方式:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>总课时:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default label">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>画图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>萨达萨达是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>画图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>面授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>班号信息:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>上课校区:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default primary_button">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>东北小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>第一次上课时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1599" class="ax_default text_field">
        <input id="u1599_input" type="text" value="2020-08-13"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>班号名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1601" class="ax_default text_field">
        <input id="u1601_input" type="text" value="画图-B-面授-20200813"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>班号信息;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_1">
        <div id="u1603_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default primary_button">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>保存并继续</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1605" class="ax_default html_button">
        <input id="u1605_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default sticky_1">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>班号编辑/添加页面共分为四个阶段</span></p><p><span>班号编辑页面</span></p><p><span>课程单元信息数据来源于课程单元</span></p><p><span><br></span></p><p><span>页面可以对班号信息进行修改,第一次上课时间和班号名称最大输入为20个字符,班号信息最大输入128个字符</span></p><p><span>点击保存并继续会进入下一个课次编辑页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
