﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1542px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1873 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1874_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1874 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:60px;
}
#u1874_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1875_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:42px;
}
#u1875 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:8px;
  width:96px;
  height:42px;
}
#u1875_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:92px;
  word-wrap:break-word;
}
#u1876_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1876 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1876_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1877_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1877 {
  border-width:0px;
  position:absolute;
  left:148px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1877_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1878_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1878 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1878_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1879_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1879 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1879_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1880_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1880 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1880_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1881_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1881 {
  border-width:0px;
  position:absolute;
  left:317px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1881_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1882_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1882 {
  border-width:0px;
  position:absolute;
  left:360px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1882_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1883_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1883 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1883_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1884_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1884 {
  border-width:0px;
  position:absolute;
  left:444px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1884_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1885_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1885 {
  border-width:0px;
  position:absolute;
  left:916px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1885_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1886_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:26px;
}
#u1886 {
  border-width:0px;
  position:absolute;
  left:867px;
  top:16px;
  width:39px;
  height:26px;
}
#u1886_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1887_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1887 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:21px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1887_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1888_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1888 {
  border-width:0px;
  position:absolute;
  left:950px;
  top:21px;
  width:124px;
  height:16px;
  color:#FFFFFF;
}
#u1888_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u1889_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1889 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:8px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u1889_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u1890 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1891_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:616px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1891 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:102px;
  width:120px;
  height:616px;
}
#u1891_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1892_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:23px;
}
#u1892 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:115px;
  width:34px;
  height:23px;
}
#u1892_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1893 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:148px;
  width:100px;
  height:80px;
}
#u1893_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1894 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:20px;
}
#u1895_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1895 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1895_img.selected {
}
#u1895.selected {
}
#u1895_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1896 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u1896_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1894_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1897 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u1898_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1898 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u1898_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1899 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:40px;
  width:54px;
  height:20px;
}
#u1900_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1900 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u1900_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1901 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:60px;
  width:54px;
  height:20px;
}
#u1902_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1902 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u1902_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1903 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1904_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:616px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1904 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:102px;
  width:1060px;
  height:616px;
}
#u1904_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1905_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1905 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:130px;
  width:84px;
  height:26px;
  font-size:20px;
}
#u1905_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u1906_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:924px;
  height:2px;
}
#u1906 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:155px;
  width:923px;
  height:1px;
}
#u1906_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1907_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1907 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:166px;
  width:61px;
  height:16px;
}
#u1907_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1908_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1908 {
  border-width:0px;
  position:absolute;
  left:216px;
  top:212px;
  width:33px;
  height:16px;
}
#u1908_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1909 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:163px;
  width:130px;
  height:22px;
}
#u1909_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1909_input:disabled {
  color:grayText;
}
#u1910 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:163px;
  width:130px;
  height:22px;
}
#u1910_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1910_input:disabled {
  color:grayText;
}
#u1911_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1911 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:212px;
  width:55px;
  height:16px;
}
#u1911_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u1912_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1912 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:212px;
  width:55px;
  height:16px;
  color:#666666;
}
#u1912_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u1913_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1913 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:212px;
  width:60px;
  height:16px;
  color:#666666;
}
#u1913_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u1914_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1914 {
  border-width:0px;
  position:absolute;
  left:571px;
  top:212px;
  width:55px;
  height:16px;
  color:#666666;
}
#u1914_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u1915_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1915 {
  border-width:0px;
  position:absolute;
  left:412px;
  top:212px;
  width:55px;
  height:16px;
  color:#666666;
}
#u1915_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u1916_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1916 {
  border-width:0px;
  position:absolute;
  left:491px;
  top:212px;
  width:55px;
  height:16px;
  color:#666666;
}
#u1916_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u1917 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:208px;
  width:110px;
  height:25px;
}
#u1917_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u1918 {
  border-width:0px;
  position:absolute;
  left:852px;
  top:208px;
  width:110px;
  height:25px;
}
#u1918_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1919_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1919 {
  border-width:0px;
  position:absolute;
  left:984px;
  top:212px;
  width:64px;
  height:21px;
}
#u1919_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u1920 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:220px;
  width:0px;
  height:0px;
}
#u1920_seg0 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-4px;
  width:510px;
  height:8px;
  -webkit-transform:rotate(179.886990719499deg);
  -moz-transform:rotate(179.886990719499deg);
  -ms-transform:rotate(179.886990719499deg);
  transform:rotate(179.886990719499deg);
}
#u1920_seg1 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-9px;
  width:19px;
  height:18px;
  -webkit-transform:rotate(-0.113009280500127deg);
  -moz-transform:rotate(-0.113009280500127deg);
  -ms-transform:rotate(-0.113009280500127deg);
  transform:rotate(-0.113009280500127deg);
}
#u1920_seg2 {
  border-width:0px;
  position:absolute;
  left:493px;
  top:-10px;
  width:19px;
  height:18px;
  -webkit-transform:rotate(179.8869907195deg);
  -moz-transform:rotate(179.8869907195deg);
  -ms-transform:rotate(179.8869907195deg);
  transform:rotate(179.8869907195deg);
}
#u1920_text {
  border-width:0px;
  position:absolute;
  left:204px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1921_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1921 {
  border-width:0px;
  position:absolute;
  left:1218px;
  top:194px;
  width:169px;
  height:83px;
}
#u1921_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:327px;
}
#u1922 {
  border-width:0px;
  position:absolute;
  left:1218px;
  top:357px;
  width:324px;
  height:327px;
}
#u1922_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1923 {
  border-width:0px;
  position:absolute;
  left:1230px;
  top:212px;
  width:62px;
  height:25px;
}
#u1923_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1924 {
  border-width:0px;
  position:absolute;
  left:1318px;
  top:212px;
  width:62px;
  height:25px;
}
#u1924_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1925_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1925 {
  border-width:0px;
  position:absolute;
  left:1299px;
  top:221px;
  width:15px;
  height:16px;
}
#u1925_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u1926 {
  border-width:0px;
  position:absolute;
  left:1303px;
  top:277px;
  width:0px;
  height:0px;
}
#u1926_seg0 {
  border-width:0px;
  position:absolute;
  left:-19px;
  top:35px;
  width:114px;
  height:10px;
  -webkit-transform:rotate(-133.905309408147deg);
  -moz-transform:rotate(-133.905309408147deg);
  -ms-transform:rotate(-133.905309408147deg);
  transform:rotate(-133.905309408147deg);
}
#u1926_seg1 {
  border-width:0px;
  position:absolute;
  left:-7px;
  top:-6px;
  width:19px;
  height:18px;
  -webkit-transform:rotate(46.0946905918501deg);
  -moz-transform:rotate(46.0946905918501deg);
  -ms-transform:rotate(46.0946905918501deg);
  transform:rotate(46.0946905918501deg);
}
#u1926_seg2 {
  border-width:0px;
  position:absolute;
  left:65px;
  top:68px;
  width:19px;
  height:18px;
  -webkit-transform:rotate(-133.90530940815deg);
  -moz-transform:rotate(-133.90530940815deg);
  -ms-transform:rotate(-133.90530940815deg);
  transform:rotate(-133.90530940815deg);
}
#u1926_text {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1927 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:299px;
  width:1041px;
  height:102px;
}
#u1928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1928 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1928_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1929 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:0px;
  width:87px;
  height:30px;
}
#u1929_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1930_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1930 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:0px;
  width:87px;
  height:30px;
}
#u1930_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1931 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:0px;
  width:87px;
  height:30px;
}
#u1931_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1932 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:0px;
  width:87px;
  height:30px;
}
#u1932_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1933 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:0px;
  width:87px;
  height:30px;
}
#u1933_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1934 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:0px;
  width:87px;
  height:30px;
}
#u1934_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1935 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:0px;
  width:87px;
  height:30px;
}
#u1935_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1936 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:0px;
  width:87px;
  height:30px;
}
#u1936_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1937 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:0px;
  width:87px;
  height:30px;
}
#u1937_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1938 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:0px;
  width:87px;
  height:30px;
}
#u1938_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u1939 {
  border-width:0px;
  position:absolute;
  left:957px;
  top:0px;
  width:84px;
  height:30px;
}
#u1939_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u1940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1940 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:87px;
  height:36px;
}
#u1940_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1941 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:30px;
  width:87px;
  height:36px;
}
#u1941_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  word-wrap:break-word;
}
#u1942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1942 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:30px;
  width:87px;
  height:36px;
}
#u1942_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  word-wrap:break-word;
}
#u1943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1943 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:30px;
  width:87px;
  height:36px;
}
#u1943_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1944_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1944 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:30px;
  width:87px;
  height:36px;
}
#u1944_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1945 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:30px;
  width:87px;
  height:36px;
}
#u1945_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1946_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1946 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:30px;
  width:87px;
  height:36px;
}
#u1946_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1947 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:30px;
  width:87px;
  height:36px;
}
#u1947_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  word-wrap:break-word;
}
#u1948_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1948 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:30px;
  width:87px;
  height:36px;
}
#u1948_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1949 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:30px;
  width:87px;
  height:36px;
}
#u1949_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1950_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1950 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:30px;
  width:87px;
  height:36px;
}
#u1950_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:36px;
}
#u1951 {
  border-width:0px;
  position:absolute;
  left:957px;
  top:30px;
  width:84px;
  height:36px;
  color:#6600FF;
}
#u1951_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u1952_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1952 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:66px;
  width:87px;
  height:36px;
}
#u1952_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1953_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1953 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:66px;
  width:87px;
  height:36px;
}
#u1953_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  word-wrap:break-word;
}
#u1954_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1954 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:66px;
  width:87px;
  height:36px;
}
#u1954_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  word-wrap:break-word;
}
#u1955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1955 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:66px;
  width:87px;
  height:36px;
}
#u1955_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1956_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1956 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:66px;
  width:87px;
  height:36px;
}
#u1956_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1957_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1957 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:66px;
  width:87px;
  height:36px;
}
#u1957_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1958 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:66px;
  width:87px;
  height:36px;
}
#u1958_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1959 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:66px;
  width:87px;
  height:36px;
}
#u1959_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  word-wrap:break-word;
}
#u1960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1960 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:66px;
  width:87px;
  height:36px;
}
#u1960_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1961 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:66px;
  width:87px;
  height:36px;
}
#u1961_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1962 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:66px;
  width:87px;
  height:36px;
}
#u1962_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u1963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:36px;
}
#u1963 {
  border-width:0px;
  position:absolute;
  left:957px;
  top:66px;
  width:84px;
  height:36px;
  color:#6600FF;
}
#u1963_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u1964_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1964 {
  border-width:0px;
  position:absolute;
  left:984px;
  top:529px;
  width:111px;
  height:32px;
}
#u1964_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:107px;
  word-wrap:break-word;
}
#u1965 {
  border-width:0px;
  position:absolute;
  left:946px;
  top:598px;
  width:210px;
  height:89px;
}
#u1966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1966 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1966_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u1967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1967 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u1967_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u1968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1968 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u1968_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u1969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1969 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:30px;
}
#u1969_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1970 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:30px;
  width:70px;
  height:30px;
}
#u1970_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1971 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:30px;
  width:70px;
  height:30px;
}
#u1971_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
}
#u1972 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:70px;
  height:29px;
}
#u1972_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1973_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
}
#u1973 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:60px;
  width:70px;
  height:29px;
}
#u1973_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
}
#u1974 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:60px;
  width:70px;
  height:29px;
}
#u1974_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1975 {
  border-width:0px;
  position:absolute;
  left:1040px;
  top:561px;
  width:0px;
  height:0px;
}
#u1975_seg0 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:7px;
  width:30px;
  height:10px;
  -webkit-transform:rotate(-111.801409486352deg);
  -moz-transform:rotate(-111.801409486352deg);
  -ms-transform:rotate(-111.801409486352deg);
  transform:rotate(-111.801409486352deg);
}
#u1975_seg1 {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:-5px;
  width:19px;
  height:18px;
  -webkit-transform:rotate(68.1985905136458deg);
  -moz-transform:rotate(68.1985905136458deg);
  -ms-transform:rotate(68.1985905136458deg);
  transform:rotate(68.1985905136458deg);
}
#u1975_seg2 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:12px;
  width:19px;
  height:18px;
  -webkit-transform:rotate(-111.801409486354deg);
  -moz-transform:rotate(-111.801409486354deg);
  -ms-transform:rotate(-111.801409486354deg);
  transform:rotate(-111.801409486354deg);
}
#u1975_text {
  border-width:0px;
  position:absolute;
  left:-45px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:241px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u1976 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:455px;
  width:445px;
  height:241px;
}
#u1976_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:425px;
  word-wrap:break-word;
}
